CONTENTS.

..O-

Ρικο
ΟοΝεηοτυε οι τηε Ouum .................. vii

Order LXIII. Stylidieae .................. l
LXIV. Goodenovieae ................. 37
LXV. Campanulneeae ................. 121
LXVI. Erieaoeoe .................. 133

LXVII. Epncrideae .................. 142
LXVIII. Plumbagineoe ................. 235
LXIX. Primulueeoe ................. 268
LXX. Myrsineae .................. 272
LXXI. Sapotneeae .................. 277
LXXII. Ebenaeeoe .................. 285
LXXIII. Styracam .................. 232
LXXIV. Jasmiueae ....... , ........... 223
LXXV. Apocyneae .................. 301
LXXVI. Asclepiadem ................. 324
LXXVII. Ioganiaceae ................. 348
LXXVIII. Gentitmeae .................. 332
LXXIX. Hydrophyllaceoe ................ 382
LXXX. Bongineoe .................. 383
LXXXI. convolvulm ................ 410
LXXXII. Solaneae ................... 442
LXXXIII. Semphulariueae ................ 470
LXXXIV. Lentibularieae ................. 523
LXXXV. Orobanchnoeae ................. 1533
LXXXVI. nemerim ................. 5³4
LXXXVII. BIguoninceae ................. 536
LXXXVIII. Amnthaeeae ................. 541
LXXXIX. Pedalineae .................. 555

References omitted ..................... 557

 

