Stylldium] 51111. 1111151511.

corolla scarcely 111155 long again 55 the calyx-lobes. Lu-
bellum intppendioulate ........... 47. S. devpeclum.
(15151151κί55 51 long 55 115 calyx-lobes. Lobellum oppon· ⁴
diculate ............... 48. S. utricularioidee.
Flowerv 1511115. (ἔοι-5115115511 ......... 49. S. pyymaeum.
0515151151151553.
11511511 5511551155. Stems 51551. 115115151555155 . . ,oo S. 1555115155.
11555111515115. Stoma very 1155151511111555. Tropioal
1 5151.
0551111151 151553, not 155151 ......... 51. S. diffusum.
05511115 l to 1 15. long, 51515 51 1511 1111115511] 1155151. . 52. S. fhsilobum.
Leaves 1551151511 along the stom, 5551155151 511115 11515, the
1511515555 551 loger, tbe oppor 5551 passing into tbe 1115515.
Tropioal 5555155. ' ’
115111 leaves 51 115515 opposite. Capsule 1555115 ..... 53. S. 5155515151.
1151511515151115511511515515. 0555515 [1511551515 . . ,515 S. tenerrimum.

811155 xl. corymbum—somer 5555515 5155511 perennials. leaves radicat,
15551515 or tufled. Scapes rar'ely exceediny 6 in. Floaoers corymbove or 155515 iv 115
forks or 51555 11515515 or 115 brancha, 5115111515. .

115155 mdical. very 115511, oblonglineor or 5551151515, 551 lorm-
b'lllvgevl lllllobovo. Copvuleoblonglineav. 1155151115μοί5.5515115515151155.
1151515 l or 2. 0555515 very 551151-115551. ’11551551 5555151 56. S. capillare.
Iaeovev 1511551, 551 forming 5 1151111115 15515511155151515-5151·
55151. 1155151115551555
1151151115 515515, irregulnrlywrymbose ponicle. Capvole
05111111111111111111151, short 5511111551. 0515115-151151 noorly
equol ................. 57. S. rotundffolium.

Colyx lower lip ³·portito. 0515111 with 2 lobes much longer

151ξᾶ1111ῗέ111,511511115151115151. 11511511 1111115 . . .58. 115115551155.

Rotber 15515 vigil 511 glandula. Flowevv inl . . .59.8.10lulistorum.
1151511 1511115 along the 1555551 115 branchos. lapeulevhortly
115551 .................. 60. S. uliyinovum.
155155 mdical, 151511, 115551 or 1551151515, the 1115151 bave os the
[15115151 forming 5 111115 1115115 bulb. 11551515 species.
11511511 1115115111 regular corymb. 05115515 linear .. .61. S. pulchellum.
1155511 iu 5 15515, 1115811151 corymb. 0551515 oblong.
Scope without any or very 151 1551151511 bracla below 111515·
1515555555 ............... 62. S. petolan.
85555 with 5111151151 1515515155151515111115151515555555 . 63. S. emarqv'natum.
155151 mdical, 115511, (1555511 151151, 551 11511551, l to 2 in. long.
11511515 speci.
11511515 in 1551111551 corymb, 11111 the control 555 1551115.
1555151551 very 5511511. 815511 oblong or 51115. Calyx·
lobea 111551, very 5111515 ........... 64. S. corymbosum.
1511551511551151. 1115515 55155111-15155115551 . . ,65 S. lepidum.
Flovers 15 515515, 1115115515, 1115351511 corymbose 5551515 . ob. S. streptocarpum.
1151511 55111511 55 each scapo ........... 67. S. mistorum.
Stem shortly developed below tho 1515111151 tuo ol 155155 and pe-
11555155. 11551551 speeies (except S. braclyplyllum).
155151111551-151151115. Pedunolov l-tloweved ...... 68. S. pedunculatum.
155151 551555551115 51 1551151115. Stem 111151 5511 bord. =
F 1511511 corymbove ............. oo. S. paolyrlv'zum.
Ima petlolvte, 5111155151, membranous (l to 1 in.).
Flovorv 5511115 along the 1115551155 51 the podoncles . . .10.6.551515515.’

 

