*Anthotiamy axrv. ooonnrovrnn. 45

short bracts. calyx-tube linear-turbinata, 2 to 3 lines long; lobes lanceolata
or linear, usually shorter than the tube. Upper lobes 01 110 corolla exoeed-
10011000100-10100,1000010001 couoave at the 1000, slightly contracted under
the auricle, 10000110 01001 3 lines long, the lobes oblong, with narrow vings,
and somewhat concava at the end. Capsule 3 to 4 lines long, but not seen
quite ripe. Seeds very small, the testa very 010010100100010100-10100001010
or nearly smooth—DC. Prod. vii. 5303 De Vr. Goodeu. 188, t. 373 100010·
0001110 humilis, Spreug. Syst. i. 7203 Goodeuie juaeiformia, De Vr. in Pl.
Preiss. i. 413; G. 0001001010, De Vr. l. c. (altered afterwards l. 0. 11. 244 10
0. 0000110οα) ;· and 0. pyymoec, De Vr. in Pl. Preiss. i. 413.

W· Auso-alia, Drvmmond, 0.-411, 181, 183; 11100 George’s Sound and Lnolry Bsy,
R. Brasos, Barla,- Plantegenet and Stirling Rauges, Maricell,⁸ aandy plains inundated in

winter, Saron River, Preiss, n. 1418, 1522.

De Vricse 001000 here also (Goodcn. 188 and 10 Ηο01. 11001.) Drummoud's n. 191, which
is Seoeoola tortuosa, and 0. 140, which 1 1000 001 seen.

3. A. rubridum, 1110111101. Radieal leaves oblongapathulate,
lanceolate or linear-lanceolate, ll to 3 in. long, the petiole dilated and mem·
branous at 1101000. Stems erect aud simple or nearly so in 1100000100ηο
seen, 3 to 610. high, lealless or with 1 00 2 erest, short, linear leaves.
Flowers red (F. 110011), 10 0 compact, terminal corymb, sessile, 001000-
ronnded by 100010 00 10 A. 100οἱ10, 101 110 calyx-tube is rather shorter and
broader, ronnded at 110 base aud prominently rihbed, the upper connivent

lobes 01 110 corolla are not contractet] under the 0001010, 101 10000100 and
ronnded 01 110 100, 001 exceediug the calyx-lobes, and the lower 110 10 nearly
twice as long. Ovules 01 A. humile or even more numerous. Fruit not
seen.

W. Australis, Drammosd, n. 1811100001.

3. 0001001180.
(00000, a. ara

Calyx free from the ovary, consisting 01 3 00 5 000010, 011100 distinet or
conuate in 0 campanulate 1010 01 110 base. Corolla oblique, the tube adnata
to the ovary at the base, with 0 hollow protuberauoe sometimes produced
10100 spur, the 00000 part 00111 00 110 00000 side nearly 00 quite to the
ovary, 110 3 upper lobes separate lower down, unequally winged arrd anricu-
late‚ or rarely all equal aud equally winged. Stamens free. Ovary aduste
to 110 corolla at the base, the summit 1000 within the corolla-tube, nearly
1-001101, divided only at the very base or rarely 10110 middle into 2 imper·
100100110. Stylo simple; indusium usually large, closed aud almost iolded
when the flower expands. Capsule quite 1000 10000 the calyx-lobes, equally
4-0010001, 00 rarely 2-valved with entire or 2-01011001000. Seeds 01 Goodenia,
ilat, witha callous or winged margin-Herbs, 0111 0 short, thick stoclr and
radical leaves, 00 10 000 0000100 forming a thick, branching, leasy stem.
Scapes (or peduucles in V. 0000010110)00001000000011100,(11010100000010-
00101010100000010-100001001, marry-flowered. Bracls opposite, free or con·
uate. Flovers yellow, lilre 1100001 Goodenia.

'l'he species are all 1001001100. 'l'he genus is very nearly allied to Goodenia, hut 01111001
0000100110 10 110 1000 calyx and peculim dichotomous 101100000οο00.

 

