40 axtv. 00000οο0100. [1001000000.

100000 aad dem· filrform Capnde pedreellale ....... 15. Lfilssom'e.
1000001000000010, slightly 1101100011. Stems fllilorm. 0000010
arsule ................... 16. L. aqmtoptynae.

80001. arremarensem. 0000010 seed bearingand 4001ιο11 10 110
top. Flowers solitary on short 10010 1000011010 οι 10 0οιορ001 lealy corymbo.

l. 1.. formosa, R. Br. Prod. 581. A wealr, dilluse or spreading and
much-branehed shrub, attaining sometimes 2 11. Leaves rather loosely
seattered‚ obtuse or scarcely acute, 2 10 4 lines long. Flowers red, solitnry,
terminating short leafy branchlets or becoming lateral by the growing 001 01
110 upper axillary bud. Calyx-tube longer than tlte 0οιιο0011100 leaves;
lobes linear or linear-lanceolata Corolla-tube 3 to 5 lines long, split to 110
100ος lower lobea large and spreading, 101001 longer 11ιο0 110101ος upper
ones broad ronnded, erest and connivent, shorter than the lower ones. Cap-
0010 l 10 1. in. longa-DC. Prnd. vii. 5193 1101101011. Preiss. i. 4143
Sweet, Fl. Austral. t. 26; Bot. Reg. t. 916; Bot. Mag. t. 260ος L. 011010,
Sweel, Fl. Austral. t. 46; L. midlistorn, Lodd. Bot. 001.1.1579; Dc,
Prod. vii. slt; 1110010νί, (1.1)00101001. Hort. Brit. 19.

W. Australis. lling George‘s Sonnd and adjoining districts, R. Brona. Drrrmmond‚
magma, 0. 1457, 1458, F. Mueller and others; eastward to stokes Inlet and 0000

Sweet distinguishes L. 011010 hyr the larger wings 01 110 oorolla lobes and by 110
001000001 filaments and corolla, bnt l llud 110 wrngs sometimes quitens broad with perlectly
01010000 illamenls, and the haiia, when present 00 110 61000010 001 1001 01 110 corolla, are
but very 100 aad small F. Mueller sends some 0000100οι which he considers aa distinct
lrorn L femora ιιι having an ercet 01οιος l 0ιο lind no other ditlereoces.

2. homonum, F 1100111Ἦο00οι ri. 20. Α 100, diffuse, much·
1100010101ιο1,01111101011101 L. formosa, but 110 leaves are finer, 1410 l
in long. lnllorescenee and llowers the same, exceptt 11101 110 two npper
connivent lobes 01 110 corolla are aeuminnte and more or less recurved‚ and
the eolonr, according to Oldlield’s 10101, rs pale green, which does not show
00 110 specimen.

W. Australis. Mnrclrison river¹ Oldsield.

Some specimens 1ιοοι 110 1101000 river, 010110111011001.11001·.,1οι0 110 linc leaves
and acurninnte 000οι corolla-lobes 01 L. ollornntla, bulthe llnwrrs are marked 00 0111101οἰ
10101 ss tnrquoise 110011ιο corresponding 00001ιοοη01011οι1111001100010 marked as
haringthellowers red. Perhaps the whole creareriety only 01 L. formosa. ln the dried
01010 110 llowers loolr red in all.

3. 11. linarioides, Dc. 1101011519. A prostrate or (11000001οΙ0
branched shmb‚ attaining sometimes several 1001,110 branohes often much
incurved 01110001. Leaves 001 crowded, slender, acute, sometimes 000000-
ing 1 10. 1100οι0 rather large, tenninating short brannhlets and sessile
within 110 000οι leaves, 01100 several tog ether ιιι 01 terminat 1011000001110
flowering brancldets or eren the calvo-x 1010 1100110111εο mucii inoirrved or
10101011.00100101001000001010.0010110101001011,100010000111000,
he lower 10100 o 100 3111. 10000111 very broad sing 001 0 greenisb- viellow
11ιο 000οι 10100 reddish, 001-0110000001 1οιιο corrodent, much 01οι1οι 11 m
110 lower ones Capsrile citrwed, 1 to 1110 long —·.L. arenata lDe Vr.' in

Pl. 110100.Ι ι 416, Gooden.186; Bot. Mag. t. 4265, copied 1010 F.l des

 

