110 01111111. enarrarem.

cells, or rarely completely 2-celled3 010100 001001000; style single, 001110 01
1111 a short stigmatis lobes. 11011 10100010, opening septieidally in 2

volves or rnrely indchisceut 010000111001. Seeds 010011, with 1100100110-
men. Emhryo small, straight, with short cotyledone-Herbe, very rarely in
0000100 1101 1001111110 0111010, usually glabrous and bitter. Lcaves opposite
and entire in the 011001011 11110, alternate or clustered in 110 1110000011οο.
Stipulcs noue. Flowers usually in cyrnos or corymbosc penicles, rarely clus-
tered 01 solitnry.

'lhc 01101 10 chietly abundent 10 110111000101001010001110000 1001100001 110 00111010
10101001010,11111 0101110010010100011010 0000100. 01110 0010010110Ιίιο 000010, 1001
1010011101111000101110 Now 001 111 Old Wcrld; 0000110010 11001 south 111100 00 110
000 side to Neu chlaud on 110 othcr; another belongs to 110 11001001 1010110 doru the
0010011 10 eudemio but 1000010010,ωά 0100 001 10 1011οἰ11101] maintained.

’111100 Ι. Engsntisneoe.—Perrestrial 010111. 10000000000110. corolla-tota 0011·
101100 or otherwise intricate iu 110 dud. Testa os 110 00010 0100111οω111.
corolla-tube cylindricnl 01 01011, 10100 0010011οε, 000101101 10 110

101. Stylcdeciduous.
Calyx dirided nearly 10 1101000. 11011010 01 length 10001101 01
1101100. 0111000001010102001101 ........ 180001.

Calyx shortly lohcd. 1011010 straight 01 01 length 11110101.

Ovary l-cclled with parietal 0110001111 ........ 2. Euenum·
corolla-tube cylindrical; lobes spresding, imbricato 10 111 101.

Calyr narrow tubular, shortly 4·tcothcd ........ ³. Canscou.

Corollu cumpauulutc 01 101010. Styls persistent ...... 4. Genusus.

'l'nrnu ll. 100ομ011010-1100111001 0101111 plasta. neam 1011100101 altenare,

sometimes fioattny. 0010110-1010010111110011 neminemneminer» 1101011. Testa os
11110110 010010σο010.

Consule opening 11 111 100 10 4111100. March plaute. 1101101010

10010 oymose pnuicles .............. h. l'rmnsrs.
Capsule iudchisceut‚ usually 010111. Plants usually aquatic. 100100

0111111001 lamina. Pedicelsclustercdorrnrelysolitnry . . 11011110010011011.
1101101010101,10101100101, pnlpy. Creeping 01001 1111110001 101101

leaves. Pediccls axillnry, solitcry .......... 7. 11100010100011.

Turne. l. Euounrrannm.—Terrestrial 010010. 1100100 opposite. (lo-
rolla-lobes contortcd or otherwise imbricato iu the 101 (1110 margins indu-
0110100 at the basciu 0001000001οε00110011111011). Το011 01 1110 secde
10010 1011000.

l. SEBAEA, 11111.

Cnlyx ‹leeply 5- rarely 101011. corolla-tube cylindrical ; lobes 0111010
4, 0010111100, contortcd 10 1110 hud. Stamene inserted 10 110 111011; 0011010
opening 111 longitndinul 01110,- 11 length recurved 11 110 1100. Orary oom-
plctely 2-celled ; style deciduous; stigma 0111110 01 01011110,ο1100 shortly
2-1011011. 0000010 0001101101102-1111011,110 margins introflexcd, separating
11001 110 00111111 01000011, which 10010100 00111101101110. Seeds 010011 and
numerous—Annunls. Lonves opposite. Flowers ycllow or white, 10 101-
0110οΙ 1101010010υο cymes. Bracts usually small. '

11100001, 10 οο0111011111,011001100101 Southem 111101, 001 101100 10 1100 10011111, 101
ought perlnrps to include the South American Srlnedleria. 01110 1010 1001101100 specics,
000 11 1110 00010 as the New Zenlnnd one, the other 1001110 10 10 00110111. Lite 1100010,

1110 genus belongs to 110 very lew (1001100010 nith 0 completely 10011111 01010, 001 10
readily distinguished 11001 11000111 by 1100011011.

 

