510 0000000. 000000οω00000, [Vermina

oilintn, usually about 7 lines long when 7070000701 0000 00100001 001
sometimes twice that aize and thio. Corolia-lobes obtuse, either 00000010 en·
oeeding 1100 calyx 0010700 aa long. Oapsnla eomprssaed, broadly 0100001010
00 truncate, shorter than the calyx.—Benth. in Dc, Prod. x. 477 ; 11001. 7.
Ill. Tasm. 7. 771; V. stolonisern, Lehm. Del. Sem. llort. llamb. 1842, 001
in Pl. Pleias. i. 717; Βο0077. 70 De. Prod. 0177 001 170 (from 170 eha-
raoter given); V. cycnorum, Miq. in etenensium (from the 07000010
given); V. (100077, Benth. in DC. Prod. 0177.

9000001001, 11000017 riser, V. Mueller (0000000110 tha 00000, 701170 0000700000 007

sufficient).
11. Ι. Wnlsa. Hasttnga 00000 Beekler.

Victoria. Port Philip, 17. 1100000ος177000007000.1707007000,· 1001100 river, 110070
00001, 11011010 000111001οῐ000 mugen, (1000007000, 7171000·οΡ0070001000,1·’. Men

107111οή000, 1701100οη 00000070 (1000717100.
Ι1000000010. Part Dalrympla 001 11000007· 00000, a. 70000ος 0000000070 0707 ml

throughout the colony, J. D Booker.

8. Αο0100170. 1770017 Bay, V. 1100110ος 170000οο0 701001, wunsam.

W. Australis, 1100000007, a. 77, 717, 471 00710 ,177 (with very larga ulyxes)-
Kalgan 00000, 0700107171 Mueller.

7007100οἰ770,1000000000000-000700000070-1000001070,170100000 001700 00000.-

llampshire 117110, 1700000070, Gaas. 10010101 701. D 1100100, Fl. 77000. 7. 777, among
the 700000 07 V. 000070, 701 with neither the 0101000 nor the long 00010 100000 07 170 l'.
0070777700701110000001170 true V. 000070, 170, the 07010 spana, however although 0011·
0000101· 00 710 common typionl formieria 000007οο0110 ao 00 70 000100· 01 timent 10 0700 any
absolute character to distinguiah 77 00 770 000 7001 hom V 1007000 001 00 170 other
tram some torma ol V. 0707070. 'l'he most northern 01017000 may 0000700 further 00070
motion.

17 V. plebeia, 17 Br Prod. 435. Stems from a oreeping rootstoch
procumbent, telong ated and much more alender than' 00 1100 011000 species,
sometimes several feet long, occasionally rooting at thn 00100 ,rarely emitting
a 107 07 erect tbrnuohea ofa lew laches, usually minutely pubesoent, without
the long hairs of V. 00100700. Lenves on rat ther long petioles, broadly 00010
sometimes almost 1011071, deeply aoutely 0001 irremulnrly toothed, truncate 00
brondly cordate nt the base, from under 1 nn. 70 about l m. long. Raoemes
00 in V. ealyeinn, sometimes rather alender pedunculnte and 7 00 even 3 00.
long 0001 ’17 the pedioels not 0000010 long ner than the tnalyx, sometimes almost 00-
dueed to olust ters 01 7 00 3 flowers on long pedtoela with avery short aommon
peduncle. Calyx· -tsegmens tabant 7 lines long when 1n flower, 0001 rarely
above 3 when m 10071, mt ther acute and aninutely ciliolate. Corolln not much
longer than the calyx. Consule 01000100 than 770 00100, 00000ρο000001, nearly
0077000100, not 01 011 00 only very slightly emarginate. -Benth.' iu Dc. Pmu.
x. 4783 V.l de 1000100 Spreng. Syst t.Cur Post. 17.

9000001001. 1107070ηο river, Moreton Ray, F. Mueller, 0. Sturt,· 11000000 niver,
ffiglglwtloa. Port 10010000 70 170 Blue 1100070700, n Brona, 710700, 0. 487, 001
othera; northward to Hastings and clarence 070000,170010100,· 17000 flagiano, 0. .770007,·
southward to the island of Tallahurya Maplestoa.

Flllheelom lowbuahyhillson 17010000, 70070110οε1, ’100070 nter 70 Gippa‘ 1001,

The New Zealand 1010000701100110. (V. 0010107001000000017071100. 000100· 0.
00007100 001 appear to 70 raslly distinet 100ιο plebeis.

 

