54 nxrv. noonnnovrnm. [05555555.

Celyrlobeenerrew. Upper leber ol the 5555115 mueh nerrewer
then the othere, end eeereely winged ....... 45. G. deterocde'h.
(See else 51. θ. mollissima.)
Heire eppreeeed‚ elmeet eilky. Leevee entire, long-leneeelete,
crowded ................. 45. 0. Strangserde'e'.
Stemffiee eeeeile er rtem-eheping. 5555515, with epreeding
Plerelhleevee eeeeile, 555555. Dieeepiment el the repenle very
5555.
5555-1555515555555551555515555. Ieevee moetly toethed 45. θ. eepaloea.
ortyx-lobes linear-eubulete. stem-leaves moetly entire, lineer
or lineet-lanceolete ............. 47. 0. tepida.
Flernl 155555 5555555, reticulate, not decurrent. Dieeepiment ol
the eepenle ereeedingly short .......... 48. 0. 5555555555.
ΠοηΙ 155555 mereor leee decurrent. Dieeepiment reaching 55
the middle ol the repenle ............ 49. 0. Aminneum
stem-leevee eontreetedintoepetiole. Cepenlelineer, 555 lin. long 50. G. coryneeerpa.

(See 5155 54. 0. etonem, 55. θ. pinuatifida, 59. 5515555, 555 50. fflfilyeme'e, with
555 ntem· eometimee leety with lineer leeree.)

855555 V. 1’edleelleeee.-Herdr with the leaves chiefly mdical er trfied. 555 rtem
leaves either sere aed dietant or collected in terminat tusce, rarely eealtered aed linear er
πωλεῖς {egaea Pedeeelee lene, radicat or iu termina! teste, er atillam, 1515555555,

Seltly 5555555555 55155555 hireute. Lenvee orbiculat obevete er
breedly oblong, coereely teethed.
Iaeevee hirsute. Dieeepiment reeehing nearly to the top ef the
every .................. 51. 0. mollissima.
Iaeevee eeltly villone er tomenteee. Diseepiment nlmeet rudi·
mentery. Seedewinged ............ 52. G.cyeleptera.
Hispid with epreeding heire. Iaeevee narrew.
stem-leaves linear er linem-leneeolate. ’155ρί551 speeies. . .47. G. diepida.
Stem-leeveefew 55555511. Weeternepeeiee . . . . . .60. afilisormimer.
Glehrene or with eeettered 55 appreeeed or eilly heire.
55551551 leaves ebevete ovate or eblong, entire or sinente.
Flowere emnll. Ieeveeell 55551555 55 in terminel tutte. Die-
mmmmgffssloeffgseelfeeerffiwtffied 111555 15555153. G· tenella·
reaching the middle ef the every. Seeds eeereely 55155555 54. 0. eheffata.
Redieel 155555 innatifid.
Flowereem . Leevee end pedieele ell redieel 55 in terminel
tnlte. Diesepiment reaching ebone the middle ol the every.
Seede winged ............... 57. G. 5555555555.
mouere rather large. leaveeeemetimee eeettered. Dieeepi·
mentehort. Seedewinged ........... 55. 0. pienatfida.
Flonereemnll Iaeeree sometimes eeettered. Seedebroedly · 1
5555ξί5...·...;.,·....·.·..5....ι·...ῑ ······· ⁵⁶·⁰·⁶⁰'⁰'¹⁰⁹‘s⁰²“·
Dneeeprment reeehing {ar ebone the middle ef the every.
15555555555555515551155515515515555555ιὶ555 . .57. (5555555555.
Steme eeeending, with eeettered pednnelee end flernl 155555
55 hreete ............... 58. G. concinna.
Dieeepiumeng 55555. Ieevee 555 pednnelee scettered. Seede
55555.
Flewererether erge, yellew. Indueinmglebreue . . .59. 0. qlauea.
1155555555511, ellew. Indueiumpnheecent. . . . .60. G.fite'f0rmie.
1155555 small purplel). Redicel leaves often pinnetifid . 55. G. eorenepefolia.
Denbtsnl‚ perhepe ellied tu G. 515555, but foliage unknown . . 61. G. micreptera.

 

