L. mvn un co.'s Punucfflous.

oouonohoon 1001111οΔ m moneamus·

omen.

Acmuu ............... 2³
Acmmnu ............
Amnum ............
Amnum ............
munuum ............
Δωτοιι ..................
Amuu ..................
Aucumu ...............
mmmm ...............
Anum .....................
Am ........................

nemun ...............

ἒῇδοα

*zone-zos·—

Aunmuuu ............ 4
Auouu .................. 18
Buccuuut ............... 14
numus .................. 89
Buuu ..................... 4
curum ............... 8
omnum ............ 18
Onu .....................

omnm ..................

cunm ..................

(inmun .................. 511
Onnum ...............
Cusum ...............
cusu .....................
Onumu ............
omnum ...............
cnm .....................
omnum ............
cmm .....................
cnuonuus ............
Onounnoron ......... 11
enen ..................... 10
caunum ............ 87
concavum ............
contu .....................
Gonnum ..................
⁸ Cum .....................
Caunum ............
camum ...............
Cunnum ...............
cunctatum( ............
ῦῑοιοηοιυε ...........
oxenosron ............
Οιοιοτυε ..................
cmm ..................
cmm .....................
ennomus ............
omnm ...............
Dnumuu ............
D1on .....................
Donum .....................
Donx .....................

ῌῧ--αοξὲιε-ῧ-ιῌ

Euro .....................
Eunu .....................
Fumomu ............
quu .....................
hunum ............
Fusus ..................... 2
fluucouon ............
Haut .....................
lhuous .................. 1
Ihm .....................
Hnux ..................... 21
Huuncm ..............
Huuuuu ...............
Huuum ................
Hurouu ..................

,-.

-ιμ-οοιι-σοὺἥι-α-α

111111111

111111111

ιιιιιιιιι

nnnnnnnnn

ιιιιιιιιι

ooooooooo

ιιιιιιιιι

ωο-ωε--σὸοοῖἶ-ὀ-μιο-φωωο

.-.

.-„.-.

μῢωαωωὺωῌφαφαωῠμαῌωςΞΞ-ιιομ-ισ-α-σ-ι-ι--ω-ιω--ωΘο-Ψω

,-ι .-ι,-ι.-.

—-—-.—a

ῌν-οΦμ-σ-ςπι-ιι-ιμ-οαομ-οεοωιΆ-ο

Putet. ἰ. ε. d.

QQQQQQQQQQQQQQQQQQQQOOQQQOQQQQQQQQQCOQQOQQQQQQQQQQQQQQQOOQQQQQOQQQQQOQQ

Omen.

Putet. C·

Inuum .................. 5 .........

10 ...........................
Isocmu .................
Lunum ...............
lanosum ...............
umorem ...............
Lusum ..................
Lunononus ............
Lmoun ...............
uem .....................
Luunu ..................
hincm ..................
munus ..................
numu ................
Muounu ............
Μιωπιι ..................
Mutuom! ...............
Μιωτοκι ...............
Μπιοι .....................
Mmm ὰ Reum...
Mnsomuu ...............
Mm ........................
Mun .....................
Momou ..................
Μοιιοοιιοι ...............
Mum .....................
Mnuou ..................
limenun ...............
quuu ..................
Nnu. ......................
umen .....................
Nmuuu ..................
chnu ὰ lum

ten—a*—

:nu—ag*

“³23

“00

Num ..................... u .........
uuum .................. 37 .........

Nuo ........................

1

Ouu ..................... 80 .........

Onucu ..................
omem ..................

1
1

ιιιιιιιιι

ooooooooo

Ovuuut .................. 14 .........
Pmoun .................. 11 .........

Ριιυυοιυι ...............
Pnuu ...................

³
4

Ριτιιω ................... 42 .........
Ριοτιι ..................... 81 .........

Pmuneuus ............
Ριυωι .....................
Pam .....................
Faunum ............
Pnouu .....................
Puuu .....................
Pum .....................
Puoumouu ........
Ρωυιοτοκι ..............
Pontum ...............
Pmoun ...............
Punomu ............
Pmocm ...............
Pmocrcuu ............
Pmuuu .................
Pmuuuu ............
Pmuu ..................
Pnuu .....................
Buum ..................
Bwuwu ..................
Romunu ............
mouuomu .........
Scnuuu ..................
sumtus . .............
Smuwnu ............
summu ...............

15

0-
.-

0 ο

’“” eeu-anese·
e ΘὓθοαοααοοοαοααοαοοοοΘοαοοοαθοοααφαφφοΦΘΘΘΦΦΘΦΘΦΦΦΦΘΘΦΦΦΦΘΦΦΦΦΦΘΦΦΌΦΟΦ

..a

»ομ-ι

ςοὶᾐοῌοῆ-σὺὑὺῗὺΘροοὺωαωΘρ

.-.

Θεοφο-»α-ἰΦΘ-υῌωοιοοο--Φ--Θ-Άωω-σ-οοω-υ-ι-σ-ωσ-ι-...αο-ι-ιΞ-ωςι-αΞΦΞΞῗ--μ

—n—-n

,...-.

.-.,-.

.-ι,-

 

