4211 nrm. noanonrnueonn. [lpom.

ovoid 01 nearly globrder, coriaceous, 1101 iu. long. Seeds bairy-Caml-
00100 Per-capre, Linn. Speo. Pl. 22⁰3 0. mutam, Dear. in Iram. 11101.
111. 550; Ipomoea maritimo, R. Br. Prod. 486 ; Bot Ray. t. 3111, aad pro·

bably all 1110 synonyma addueed by choisy in Dc. Prod. ix. 349, 0011011.
Per-caprea except I. carnosa.

Ι. Autrdla. Glenelg 11101 0101 1110010001 1101110111, uva. 00001, Harum 1110101
Boy, Ridley’e E itione ,- N. 00101, B„ Broeorr ,· 8110010 eod other islanda, end Albert 11101,
11011001 Escape 1111011011.

Queeuelend. 'l'orres 8110110, F. Mueller: Harvcy Bey, Sendy Cape, a Brmf
Port Denisou, laturae ,- Edgeoourbe Bny, Dollaoly; Meekeneie 1010011, 8011011000.

Ι. Ι. wales. 1110110001 river, Faecett, Heedmou.

'l'ne species 10 comaron oa the seaooasts 01 01001 tropieal eountries in 110 neu 00 010100
110 Old World. Although plaosd nycholay in lpum, 11010 ir generally a more or les
pppplpeplpdfnppnpp'vpua 1100010100 111000ρί01001 1010000 1110010100 aad young seeds, 0011111111ὴο

16. 00011100000101111100. Α prostrate or creeping glabrons
perennial. leaves petiolate, mostly 011110 01 oblong, very obtuse 01 enargi-
nate‚ cordate 01 the base, thick and 00001101100111,00001101οὠ,0011110
110. long, but sometimes 111111 1 011 very prominent basol lobea ouesela
side, and in 00100, specimens (not 1001101100) long and narrow 111111 a lus-
tate base. Peduncles short, bearing l or rarely2 01 8 rather large 1111110
1011010. Sepals rather 0011011,410511000 long attha time 01 1101101100,
subsequently enlarged the outer ones 0100100010οω1010 inner ones obtuse
0111101100 ratherlonger. corolla 0001)οη01010, about ll 10. long. Capella
nearly globular‚ more 01 less persectly 40011011, about l in. 1110010101, glabrous.
Seeds deusely 1100Πέ·110111.-0011001011110001110011,1101003. Syst. i. 60⁹3
Betatoe littoralia an B. acetocatfols'a, Chois. 10 Dc. Prod. ix. 1131, 1138,111111
most, 11 001011, 01 1110 synonyma adduoedy arroasia elohaiserue, Cyr. Pl.
1101. 14.1. 5 (very good).

[Adnuntia. lslands 01110 Gall 01 carpentaria, R. Bam. 1110011001οι10ᾶί0·
panon along 1110000010 01 1110 11010101 1011100001100111100,0011 11001100, extending beyond
the tropies to the 010100 01 110 110111101100000. 11111οΨ placed by Choisy in a did'eoeut
00000 11010 Ι. Per-capra, it ia very nearly allied to 11, 11111011ος chiefly 10 the 00110101, urere
tlealry, aud lees prominently reinad leaf, aad the spurious diaecpimenta usuali 11011101

always, 01010 parlcot aad 10010 permanentia thelrait. Grisebnch (ll. llrlt. W. nd. 471)
places 11 11 ascetioa 11111 glabrous sceds, but 1 here always loand 111001 rcry noolly in 110011·

· 0111 as well as 111 African and European specimans.

l‘l. 1. reptans, Poir.; 011011. 111 DC. Prod. 111. 849. A glabrous
percnuial‚ 111111 1000,111οο11010,110111030111001103 and 11011011 stema, osten
rooting at 1110001100 aad sometimes bearing short ascending 1110001100.
100100 011 long petiolas, 11001 01010 10110001-1000001010,0001010010,0111010
0011101001 11001010 01 the base, 1110. angles rounded or produced into broad aa

0011011 00010 anaides, the 1001 usually 2 10 4 10. long, but rarely on the
11001101 111000110001010001101010-00111010 and obtuse ones. Poduuclcs l· or
lew-flowcrcd. Scpals rather obtuse, 3 10 4 lines long. Corolla 1101 subaud
as in thc two preceding species, more tubular at the bose, pink purplish 01
white, about 11 111. long. Filaments hairy at 110 base. Orary 20011011.

1111110010 globular, coriooeous, apparently 1111101110000101· burstiag inegularly.
saa-ds larga, woolly, 01100 reduced to 2.

 

