4 nxnr. 4441444444. [stolidiore.

Scope glabrons or with short, glandulae 114144 . . . .27. 3144144114444.
Wentern speeies. Pereooielo nith firm 144444.
Leoves linear-euneote, thick nod very obtuse. Peniele looeely
thyrsoid, glandularpubeseent- .......... 23. S. assimile.
Leones obloneeolnte to obnvete, spothqute, flat. 11444444 simplo¹
or nearly 44.
144444 patescent.
Stoek prolilerons-brenehed. leores nnrler l ln. long.
Seopes short, lew-flowered .......... 22. 3. rupeelre.
leaves rodieol, l to 11. in. long. 11444444 long.
leones entire .............. 30. S. meletatum.
leaves tootherl ............. 31. S. Barleei.
Leoveo 14144414 with long 144144. Roeeme long . . . . .32, S. 1144441444.
Leones glabrouo .............. 33. S. ylaeeen.

Senrrs VI. mamona-Perennae wilt tffled or 44441414 radicat leaves. Seapee
441111, 2, 3, or 4 eoloris eff linear leaoee, muel emaller 11444 tle radico} oeee. Weelm
epeeeee.

Rodieol leoveo spathulote, under 214. Whorl-leereo very 444411
end lew. Itoeeme simple or nearly 44.

leaves oboeurely striato ............. 34. S. 4444444444.

Leovee with marked etrite ..... · ...... ¹ . 35. S. 4141414444.
1143144114444441444414-4441444144,1141414. Whorlleeveo 44441414 .St. Sdioernfolien.
Rodioel leores norton-oprthuloto 2 14414. 1111441-144444 norton.

Poniele eompoet, thyrsoid ............ 37. S. articulatum.
Rodiool leoveo linear nr oblnneeolete.

Whorle several ................ 33. 3. Beeeoeianun.

Whorlo l or 2, very minute ........... Iit. S. 1414444.
· Rodieal leores linoor eubulote. Whorlleeves 41441144 but omeller . 33. S. diemidee.

Sontes VII. Venientem-Sterni elonqated, simple or trenched. 1444444411 linear
in dietant 44144414, without lerqer radieal ones. Weetere speeies.

Infloreooenee glabrous 44 nearly 44 .......... 40. S. scandens.
Inflereoeenee hirsute, with spreoding 144144 ........ 41. S. oerlieillaten.

Srnrns VIII. spor-reone.-Understruls or etrele, 441114 lineae spreadinq leem
eeattered alona lle beneclee and 441 collected ie radicat or terminal lustr.

western speeies. Broneheo eovered nith the adnoto cartilaginem
boses 41 the peiioleo .............. 42. S. elanduloeen.
11441444 specles. Petioles without ednnte 144444 ...... 43. S. laricisolim.

844444 III. lenimenta—Sum lranelinq, elender lut hard, covered 4111444411 in·
triente, almost reale-like 1444444441 collected in radicat or 1444441441 enno. Weelm
species.

Iaeoveo with 44441444 margine. Floners few, 4444114 within the leot

144444. Benets transnatent. (lorello-tube short ..... 44. S. Preieeii.

· Lernen nith leoninus margine. Flowero ioeohort 1444441441 4444114

opilo or roeeme. 344414 leof-lile. Corollo-tubeexoerted . .45. S. lubricatum.
144444 without 44441444 mergino. Illowero 144,144 duoeulrto

leod or short nocetne. Broeteleefiilre. entello-tu ohort .43. S. neptem.

Srer. II. Nitrmglm-Oopeele lineae or very noereio-ellone.

544444 Χ. τοιοΠε.-3Ιεηᾰσ annuale. leem emall or thie, alternate iirecellend,
tle lower ones sometimes more crowded lut 441 1141144114 lefled oe roselate.

144444 1141444, ehiefly in the lower port ol tho stem. 344414 very
omn .

Consule 2 14 411444 long. Weetern species. '
llowero pedioellete.

 

