354 nrxvu. noornrrorrr. [memorerm.

resembling Μ. 03030 10 33000011 00001030 mdical 100000, 10 330 elongsted
stems, 10011000 except small scales, iu the irregularly umbellate intloresoenoa,
and 10 330 long 1100000, 303 330 calyx is much shorter (l 30 1} line long),
with very short obtuse or soaroely acuminata 10300, and the eopsule is glo·
30100. Stigmatia lobes rather long, linear, 00000303 dileted and 1103300001-
3301003011. Μο011. Fragm. i. 132, not 03 R. Br.

MNHAumlls. Grassy 000100, 11103300 river ond nepot 00003, Victoris 01000, F.
ue er.

3. Μ. elata, RmBr Prod. 453. Aslender erest glabrous annual 03 1
30 lert, simple or slightly hranohed Leares 0001100100001030, 0300030-
oblong ,mostly3- nerved, 1 301 rn.long‚those nithe 0300 reduoed to sen
distant pairs 03 minute scales. Flowers large, lew, ιο 010 10 003010 03 330
ends 03 330 0300 00 branchos Calyx nsnow, about 3 11000 lhng, the lohes 00
long as the 3030. (1000110- tube 6 to 3 11000 long; lobes rather more than
3011 3303 length. Stnmens inserted near the hose; anthers linear, included.
Stigmatia lobes linear. Capsule ovoidohlong, 0000010030, shortly exoeeding

the solym—A. De. Prod. ir. 11.

Μ. Australis. 10100110 03330 (101303 (1000030010, 12. Brorr'a3 Port Rraington, Am·
”melleos-rue. 00000 ruer, 00000. 00ιο ruo or Sonth surgen sm, 003

tardi.

10. Μ. exserta F 330011. 113090ιῇ ι. 131. Anereot branohrng annual
03 1 30 lysa, glabrous exoept the soabrous· hirsute base leaves 00011001,

sperently obovate· oblong or oblanoeolate‚ but almost nithered away 30001
330 specimens seen, those 03 330 0300 reduoed to minute 000100 11100000 ιο
.ermiual umbels, usually oompaot ns in M. 03011030, 301 sometimes loose and
01300 proliferous Cnlyx strongly rihbed, scarcely 11 lines long, the 10300
rather shorter 3300 330 3030. (1000110- lube 3} 30 4 lines long, slightly
dilatedat the throat; lobes more than half as long 00 330 3030. Stamene rn-
serted about the middle 03 330 3030; anthers namon-oblong‚ shortly exserted.
Style shortly exserted‚ the stigmnt ιο 310300 short, almost orbiculat. Capsule
nearly globular.

Μ. Ausmlla. Sandy‚ moly, 03100 1000101001 plsees on the Victoris river, F. 13001100.

11. Μ. 3000130003 Boseth 3010001οι 000001 of} 30 1st.‚wirhthe

habit 03 M. 010300οἀ113. 0000030. 30000000011001,00001030,03100800100-
eeolate, those 03330 0300 reduced to minute almost 01000οο0010 000100.

110301030001001,0000001·110000οι1,330 11111000 (1100101 to 1 00. long.
Only rnot 1 1100 long, without the prominents nihe 03111. 0000010,33010300
0013 shorter 3300330 3030, 303 00ιο or less acute. (1000110- 3030 alendos,
nearly 3 11000 long, the lobes more thau 3013 3303 length. Anthers ond style,
included. Capsule globulum seeroely 1 line diameter.

1.Δοοὼ Upporviotorioriver, 1111001100. 000 00001000300000100010010
yyerleo eot 0001100130130000033000031030000001010 130 mylasena-ntum 0010ομ

he plen 00030 nypossiblyben svnnetyoidl. louyistorm 303 ιιι 3301100000 0011 fruit not

shore 3011οΜ10οῃ0

le. Μ. ambigua, 11. Br. Prod. 454. 11 slender 000001. leores

 

