552 errrvrrr. 0000000000 [ev-apamen

Quas-unu 11000 Roolrhsmptou, Dallacly, 110001. diffamatia 10080011
American genus with a very different hsbit sud 0000110.

2. millefolium, F. Muell. Herb. Α glnhrous 0100101 10 to 15 11,
(Norant). Lenves very shortly petiolnte, broadly ovate, obtuse 0000010,
hordered by irregnlur mueronute or pricldy 10011, 3 10 4 10. long, oorisoeous,
much veined bnt very shining. Flovers 01 0 0101 red, in short dense clusterv
or rueemes, axillary in our specimens. Pedioels short, with very small 100010
001 1000100100 01 110 base. Cotyn-segmeuts ato 4 lines long. Corolia-tube
1 in. long, dilated into 0 broad throat but not 00 oblique nor so broad ss in
G. Earlii, the li s 1 10. long, the upper one eonoave and ineurved, the 10000
000 divided to 110 base into 3 equal narrow lobes. Sturnens ns in Ο. neue
Oupsnle above 1 in. long.

Quseuslsnd. Mouet Bluolrvvood, Meolrny district, 1100001. F. Mueller, 1003000187,
001000 this us a variety to 0. Earlii. lt appears to me much 000000 10 1101010000, 01 vlrici
it has tho nervon-lohet 00001100, sud only ditlers, ss 100 ns 1 000 00001010, 10 lolings.

9. nmmum, Juss.
(Brouhosiphom Non.)

Onlyr deeply divided into 5 lobes or segments. Corolia-tube usually
slender‚ dilated 01 110 110001, the upper lip oouuuve entire or notohed, the
lowerbroader nearly entire 00 3101001, 110 middle lobe much brouder thun
the others. Stnmens 2, ascending under the uppen 11ος anthera 2001101,
110 cells plnoed usually one higher then the other, but without any baral
1111111 111111111011111111111111111
opened and turning upwurds elastieelly with the 0011000010. Seeds 1101.-
Ηο010. Flovvers l to 3 together, sessile within 0 flattened involucro 01 1
100010 concealing 110 onlyx, 110 involucres usually several in 01001000 00 01001
oymes, in the arils of the tloral leaves or forming terminul loose spilres 00
meumes, with usually2 subulete 00 spineseent 100010 outside the 11010000.
Corolia, owing to the peculinr inflorescenoe, appearing frequently resupinata
with relation to the main axis, the upper entire or t-notohed lip becoming
110 lowest.

10000101εο01Ιο000001000ηο10000110100010010001011οο0101 regions 01 110 Neu and
the Old ll'orld. The two Australiuu speeies extend nt least to 110000.

Involuornl 100010 orhionlsr, very tlat, glabrum or glandula-pubesoent, all iu

urillery 01001000 .................. 1. D. ylshro.
1000100001 braots 00010, aristote conver, uilitate-hirsute on 1100000001ὀο
tha 01001000 forming terminat loose spihes 00 racemos . . . . . . 2. D. 0010010.

1. D. glabre, 1100011001. 1100. 15. A much-brenched annual 01 1 10
2 11, glabrous or the foliage sprinlded with 0100 001100 rigid hairs. 100000
1000001010 00 almost linear, mostly acute, eontraoted into a very short petiole,
110110. long. 10001000000111001 sessile in 11000110 or t iu pairs on 2
very short peduneles 00 several in 0 more or less eymose but very dense
0100100, theinvolucrnl 100010 very broadly ovate 00 nearly 001100100, muero-

nnte-eeute, 01010000003100010100-001000001 und 0111010, flat and usually uu·
equul‚ the lerger one 310 6 lines diameter, and always vitu 00 00100 pair 01

 

