548 nxxrvm. aeanraacsa. [1001111.

about 1101101 long as the tube. 810ωο010111 0111110111. Gapsulc 1 108
lines long, a-aellsd 11010 the base-Nees in Dc. Prod. xi. 154.

Quemlaud. Bustard Bay, Bay 01 101011 101100 Grnlton, Ber-ka 111111 &Ia-de,-
Port 11001100, Fatalem Burdelrin 111101, F. 1111011οη 0110111101, 1101011 Brund 801111,
Romam Bogee river, Dallacly.

Tmou IV. 1011101110-0010110 a-lipped or l·lipped hythe 101101110οο1
the upper one, or rarely nearly equally 5·lobed, the lobes variously imbricato
lyggkrergt contorted in the bud. Seeds flat. Retinacula prominent, uruahy

a. 1011111101, Linn.
(00100101.)

Oalyx divided to the 11110 1010 4 distinct segmenta or sepsls. 0010111
with a very short tube; the upper lip short and truncate or entirely vmting
the lower lip large entire or 8-lobed. Stamene 4, 0111011011 ; 10111011 1001101,
hirsute or eiliate. 010101210 each 0011 01 the ovary. Capsule 8001101
from the base. Scede large, fiat; retinacula thick-Herba or shrubs.
Ieaves usually prickly-toothed. Flowers in bracteate spikes.

Asmall genna, spread over tropicrl Asia, Africa, and southern Europe. ’1110 only 111-
1101101 species is a common maritime plum in 11001011 Asu.

1. A. ilicifolinr, Liaa.,· Τ. 11111011. ia 1011111.ῑὶ1111.800.11. 501. An
erect glabrous shrub 01 several 1001. Leaves 1011110 01 nearly 10, 0111 01
broadly oblong‚4 to 8in. long, coriaceous and shining when 1011 gmnn,
1101110101011100101010011011110011101 short lobes 01 rarely entire, 111111 0
pair of divaricata short priclsles 01 111011 base in the place 01 stipulas, sorne-
times 4 01 5 lines long, sometimes very short or entirely wanting. Spikes
terminal 01 10 1110 upper axils, 6 10. to 111. long. Bracts ovate, acute or
obtuse, 01100 01 least hall as long 01 the calyx; bracteoles similar but
smaller, sometimes very small or wanting. Calyx-segments 01 sepnls oblong,
coriaceous‚ 1110 1001010011 6 10 8 11001 long, the 2100010001 smaller.
Corolla upper lip exoeerlingly short 11000110 aud 0011000001, the 10110101·
panded into 00 01101010 entire or shortly 3-lobed limbos above l in. Fila-
ments hard, thick and shining, more than 1101101 long 01 the lower lip.
Anthers 3 to 4 lines long, very densely aliato-hirsute. Capsule 1 10 1 iu.
long, coriaceous‚ shining, very obtuse—R. Br. Prod. 480 ; Diliocrs'a 1110110-
110, 11110.; Nees in DC. Prod. xi. 268; Wight, 10. 1. 459.

Ι. 1111111111. Gall 01 Carpentaria, 1111101011 ,· 1111011 river, 11011110.
9110011110οᾱ. Cape l'orls, Daemel‚· Eudeavour river, Barake 01111 Sotaden &pt
Conway, A. Ouaninylram lloekhampton‚ O'Slanesy, 110101.

11011011111111, Symb. ii. 75. t. 40 ; R Β1.Ρ10(1. 110(001·1111·11111011111,1011;
Nees in DC. Prod. ri. 2611) ; is distinguished by almost all 1101001111 11 1 speeies by the
= absence 01 1110011, and usually by the 1100101 the stipular spinea at the 1100 01 the 101101.
Both the bracts and these spinea are so very 1111101110 10 sire, that in the usually indifferent
0000101001101110001100110011101010010,11000110 unable 10 100011110111011101 there really
010 01 001 tuo distinct 101101, 011 the other characters being preeisely the 11100 10 both. ,1
11010000 specimen ansncring 10 l'ahl's ligure, has smaller 1101011111ιο the common 10101,
01111110 bracts very deciduons, but they ure present under the buds 00 the young syrites.

Brown's specimens 01 A. ebracteatar have the 1011100111οε 111001, but the 1010100101 very 111-
0010 01 deficient aud the stipular spinea wanting.

 

