26 1111110111101010. [1115111010.

Ν. Auta-nlla. Moist 00011 1100111100 00 150 Victoria river, 0001 Steep Ηο01,11’.
Mueller. This 000100 10 01010 50110010111101010110110110181011000111111 Ido not
(10110 understand 150 1150100000 described 10 150 1010101 150 carcha Aa 101 001 can ascer-
tain 11010 150 11101 0100101000, 11 00010010 10010 be' the 00100 10 5015.

60. S. uliginosum, Sourta DC. Prod. 111. 336. Α 010011, 0100101
annual, glabrous 01 with 01011 len small, glandular 50110 00 1110 inflores-
00000. Leones 101110010101001015100101,210511000 long. Scope ereet,
3to 5 10. high, simple or slightly branched. Flowers sessile along the
scape 01110 branchos, enahin 150 0111 01 0001011 51001. 00111 05001 3 11000
long, the 10500 linear, free or shortly united in 2111105011 00 long as the

1050. (1010110 scarcely longer than 'the calyx· lobes, the upper lobes rather
longer and 51111 Capsule linear, about 3 11000 long —Beuh Fl. Hong lr.
195; S.l,tenelnm 1101 1100111100 01810110, S. tenerum, Spreng.

8101. 01. 713; Du. Prorl. 111. 335.

9000001001. 1101001001 11101, Baakr aad 8010011οη 8500110101 Bay, 1111101011.
’1510 specics is 0100 10 001100 and 80015 Chius, 001 010150110010 1050011011011 10 811501,
Chittagong, 001150 Μο10100 peninsula.

51. S. pulchellum, Sond. in Pl. Proice. 1. 381. (11051000, except a
minute and 1010 glandular pubescence 00 150 inflorescence. Stock very 0111011
001 0100101, 501 slightly bulbous 111111 150 dilated, acaricus, 1000001010 50000
01 150 petioles. 1001001011, radiosi, 11115 an 0501010, 0101 01 oblong 051000
1010100 01 2 01 101011 3 11000. Scope filiform, 2 10 4 in. high, 10011000, 5001-
ing a 10000, corymbose panicle 01 110 l 10., 11115 010011, 0011011, obtuse
510010. 11100010 pedicellnte. Calyx 2 10 21 1100010011, the 10500 1100,
0011011, 0501101 than the ovary. Corolia-tube nearly as long 00 150 calyx-
10500,1111110111 appendnges 10 150151001 01 10150 010011, 051000 105011010.

Capsule linear, about 05100 long, 501001 0000 quite ripe-S. corymbum,
Benth. in llueg. Enum. 72, 00101 R. Br.

W. Australis. lliug George’s 801101, Baetem· 81100 111101, Huepel, Drnmmond, lat
(511. a. 5211, 3rd 00110. 180; Bull's Greek, Preion, a. 2242; Το00 0111 51111101 111010,

Oldsield. Vcry closely 011101 10 S. pertulere, 001 perhaps a 1011011, 501 150 11011010 appear
10 50 00101101 001 01010 regularly corymbose, 001 150 00110010 00110001.

62. S· 1101101010, Sond. in Pl. Preion. i. 382. Glabrous, except 0 very
1011001011111001010150110 00 150 inflorescence. 81001( 0011111001 0100101,
5011110 dilated 50000 01 150 petioles 10110 0111110 bulb, 01 first 01011 and
pale 510110, 10 150 01101 plants much (1011101, and attaining 3 lines 1110100101.
100100 mdical, the 1010100 horn oblong-linear 10 01010, 051 1000, usually 2 10 3
lines long 800100100101,210401101011510 high, 10011000 0100111150
010011 510010,51000510110150011101 10111010001110101010011105 01 nuely
101000110001011101101101501011001010110010100101 (10111121 10 nearly
3 11000 long 150 10500 101105 05011101111011 the t,uhe obtuse 01 00010. Corolia
pink, lurger than in the 011101 species,t the 11150 as long 001 1110 00111-,10500
150 10500 001110 01 slight ly emarginnte, 150151οο1 nith srnnll appcndag es, the
labellum without any bapsule narrow oblong, about 211000 long -S 0511-

ratum, 8001. 1. c.

W. Australis Snnn River, Drummnnrl, lst 0011. n. 522, 523, 521 (sometimes
mixed 0115 S. marginalem), Preion, n. 2244; Duurleuong, Oldficld; Stirliug llnngc,
1³. Mueller. Drummond's 201 Coll. 0. 281 10 perhaps 150 saure, but the specirucus are irn-

 

