111 anxur. ascnaeranan. [Oeropeyr'a. Ι

lobes 0001001 acuminate, incurred and connivent or coheriug at the tipr,
valvate iu the bud. Corona 1000110100110000001001010,000100001010 or
rotate at the base, with 10 or 11 1010010 11000 (01 rarely only 5), the inner
0000 usually longer acuminato aud connivent orer the gynostegium. Authers
without any terminal membrane. Pallen-messes 2 10 each 001101, ercet or
incurred. Stigma obtuse.—Stems usually twining 11001 0 10101000 11100100.
Leaves membraneus 01 110010. Illowers ot‘ten lew aud rather large, ia
arillary or interpetiolar 001000 01 0101010.

A considerable genus, widely spread orer 11001001 Aria aad Africa, although rare iu tha
Iudiau Archipelago. ’110 0010 1001101100 species is oue 01 110 terr 11010 110 latter region.

1. Ο. conradens, Deae. ia Dc. Prodriii. 648. A glabroustwiner.
Leaves ovate or ovate-obloug‚ always cordate at the base, shortly aud acutely
· acuminata, thiu and membraneus when dry, penuiveiued‚ 3 10 4 iu. long, 00
00110100 01 l to 1110. Flowers rather numerous in 1101001001 specimen,
lew iu 110 Australian oue, in a shortly-branched cyme sometimes contracted
into au umbel, the common peduuclc usually longer 1100 110 petiole, the
pedicels irom 1101 10. long, calyx-segments subulam-acuminata l 10 lt

’000 long. Corolia-tube 1 iu. long, including the campanulate throat, which
0010010101 iu. diameter; lobes shorter than that diameter, broad, acute,
erect, 0100010 and coheriug 01110 1100. Corona loosely campanulate at 110
base, with 10 short lanceolata or oblong outer lobes ia pairs usually sprinkled
rrith a lew long baira, aud 5 inuer linear 0000, twice aa long as 110 00101 oues
and connivent over 110 gynostegium or cohering at the tips. Folliclcs (in
the Philippiue Island plant) very long aad linear-F. Muell. Fragm. v. lau.

Qacmland. Near somerset, Cae 1011101ιί100, a single 0 'meu ia Herh. F.
Mueller. 1110010110 Philippiue 1010010. The glabr-oua 01001000 010 1000000011 small
calyx-segmenta, readily distinguish 1110 specics 11010 011 011010 10 110 Kew codeetions. 00
comparing the gynostegium and corona ol the Australiau and Philippiue 0000100001 find
no differeuce; tha 00101 corona-lobes ure very slightly 10110 10 1011, although 110 10110 010
sometimes reduced 10 l 012100001 1010. The Javanese plant tigurcd 00 O. 0001001100
10 Bct. Mag. t. 4349, dilsers iu tha corolla-tube dcnsely bairy inside, the lobes much longer

and acuminato, and 10 110 much more clavate iuner corona-se ments, and appears 10 10110
O. 00101110νο, naseu, altered 10 0. 1101011άί000, 10 1110001, .lnd. But. ii. ⁶28, the only
species hitherto found 101010.

00000 LXXVII. LOGANIAOEAE.

Flowers regular. Calyx free, 01114 01 a teeth lobes or segmenta. rery
'rarely reduced to 1 01 10 0 very lew species 6 or 1. Corolia with 4, 5. 01, 10
genera not Australian‚ more than 5 lobes, valrate contorted cr otherwise im·
1110010 10 110 bud. Stamens 00 many 00 corolla-lobes, alternate with them,
inserted iu the tube or very rarely‚ in a genus not Australiau, reduced to 13
anthera 2·celled, the cells opening longitudinully. Ovary 1100, 20011011 01
very rurely 3- to 5-celled or imperfeetly divided3 style single 01 separating
into 2 at the base, 011100001110012-10101 stigmatic summit; ovules 1 01
10010 10 each cell ol the ovary or 10 0001 placenta. Fruit 0 1011001 capsula.
Seeds albuminous. Emlnyo straight, 01100 oblique, with leaiy or small eo·
tyledous—Trees shrubs climbers or rarely herba. Leaves opposite, usually
connected 10 10101001ἰοί01 01100100 01 01 any rate by a raised line.

 

