21 uxrrr. srrnrnraa. [Stylidiasa.

Quaen-uua Shoalwater Baydl. Brous. ’1110 may prove to be a very sleuder,
mally 1111000 variety 01 S. tenellum, Swartr.

52. S.fissilobum,1t Muell. Fruqm. i. 154. A weak, fililorm annual
ol 1 10 11 11., paniculately brancbed at the top, glabrous or with a lew small
glandular hairs on the infloresoence. Leaves very small and seattered, the
lower ones more approximate but not rosulate, l to 11 lines long. all linear-
subulate. Panicle 10000 001 somewbat corymbose. Flowers sessile. 00101-
1010 long and fililorm, the 10100 linear-lanceolate, often partially united in 2
1100. Corolia twice 00 long as the calyx-lobes, the larger lobes bifid‚ with
0000010000 111011 110 110 111010 apid 1010111010 iinMiiir) dCapsule narrow·
rnear, o 111. ong‚verysen eran ea ·1 a een.

Π. Antulla. Grassy, inundated places on the Victoria river, between Maia Camp
aad Stcep 1100111. Mueller.

53. Β.01111101101,11. aaaron. 512. A glabrous and weak but
usually erect and branching annual 01 l to nearly 1 ft. Leaves alternate or
scattered below the infloresoenoe, shortly petiolate, broadly ovate, 2 10111000
long, obtuse and thiu, the upper oues passing gradually 1010 110 naiton,
acute, sessile lioral leaves or 110010, which are almost always oppo‘site.
Flowers sessile in one axil 01 0001 pair 01 110010. calyx-tube linear, nearly
1 in. long, the lobes 001100, 001 1 line long, the 2 lower 0000 more or less
united. Corolln very small, 110 10100 united at the base in pairs (without
appendages 1). Capsule linear, 8109 11000 longa-DC. Prod. vii. 337; 11.
Μο011. Fragm. i. 151.

Ν. Auru-alte. Victoria river towards Stolres Range (0101101, with narrow leaves) and
Wiolham river, Gali 01 (101000101ίο, F. Mueller.

Quamlurd. Endearour river, Bankr and 10111101, A. Carambim,- 111011 laland,
M‘Gilliaray5 llockiugham Bay, Dallaclry.

S. mitraraemoider, F. Muell. llragm. i. 150, 11010 Palm laland, Victoria river, Flood,
000100 to be a small, 0101101 specimen 01 S. alriuoides,¹ the 110010, as iu 110 typicat 10101,
are moslly opposite. '

54. S. tenerrimum, F. Muell. Frapm. i. 150. A little glabrous
annual, with weak, 1110100100ῐο0101101110-11000101 sterns 01 1 10 310.
1100100 000110101, 1000001010, 00010, narrowed 01110 base, 1 10 1111000 long,
the lower 0000 001 moro approximate and usually smaller. Flowers small,
00 rather long axillary and terminal pedicels. (lalyx abont 2 11000 long, the
lobes 1100, 0101101 1100 110 1010. Corolla small, white, the lobes entire, with
a 1011 0001 01 110 base 01 each (F. Mueller). Capsnle narrow-oblong or
linear, contracted at the base, 2 10 3 11000 long.

MNhAutralla. Margine 0101100100 between bl‘Adam Range aud Providencc Hill, F.
ue er.

Series 11. (100100000οΒ. Slender 0000010 01 010011 perennials.
leaves radical 01 01 110 0010 01 110 short stems, rosulate or tufted. Scapes
leadess except the 110010, rarely exceeding 6 10. Flowers coryrnbose or
sessile in the 10110 01 along 110 00000 01 110 11000100, 01 solitary.

55. S.braehyphyllum, Surrd. 111 Ρ1, Ρ10101. i. 386. Aslender (ananeli),
glabrous except the slightly glandular inflorescence. Leaves rosulate 01

 

