Goodeur'a.] nxrv. ooonrnovrnn. 69

01 the bose 01 the ving 00 the outer side. Dissepiment 01 the overy reaching
to ubove 1110 middle. Ovules rather numerous, in 2 rows in euch cell. llipe
copsule not seen; young seeds with 1011101 brood wings.

ἦ. Αῃιῖπῶι. Between Bonney river und Mount Morphett‚ M‘Douall Stuart (Ηονό.
. ue er.

G. Bonueyana, 1. Muell. Fregrn. t. 13, is,ss 101011 010 0110100100101 nndeseribcd, end
l find uo specimen in 1. Mueller’s collection. From the plote it appears only 10 differ 11010
G. Vilmorior'ae in being more 110111, eud in having long, lineer 1100100100.

810100 IV. nonore-uren or rerely decumbent herbs or undershrubs,
usually glandulerpubescent or hirsute, with leefy stems. Peduneles axillary,
l-tlotvered, 0111001010 under the flower, without 111001001εο 01 very 1010110
l'evv peduncles hove 1 or 2 minute 0000. Flovers yellow white or purple.

’1110 1011011 protuberence st the hese 01 the corolla-tube is more conspicuous iu severel 01

the species 01 111100011οι 1110010 1100111010,01(100100111001 forms 0 10010 01 less prominent
spur ss in Velleio.

31. G. 0010111010, F. Muell. 110111. vi. 14. An ercet, rather stout,
glabrous, enrl often gloueous 00000101 l to 1 fe, the 01010 very unguler.
Loeves deeply pinnatilid, 111111 ovete-oblong or 1000001010, deeply-toothed eeg-
ments, the terminal 000 sometimes large end the others smell or ell more
nearly 01 0 sine, the upper tlorel leaves reduced to emell brects. Peduncles
solitery in the exile, forming 0 10001001 1000100. Β100100100 0000 01 very
minute under the flovers. Cnlyx und corolla nearly those 01 G. praeripiens,
but the hollovv prot-uberonee 01 the aduste pert produced into 0 small spur.

Capsule ovete, 4 to 5 lines long. Seeds 01 G. yrondfioro.-Picropbyta 001-
001010, F. Muell. in Liunaeo, xxv. 422.

Ι. 8910100. Between the Decling river end the Berrier Rnn Pontou.
fl. Amulio. Stouy declivities 0001 Cudnnlo, Ρ. Maeror,- Iu e (1111100110111111.

38. G. Nicholloni, 1110011110101. i. 203. t. 4. A shrub or
undershrub, sottly but minutoly glandularpubescent 01 1001001000, very
closely ellied to the pinnato-leaved stete 01 G. yrondijlora‚ differing only in
the terminel lobe 01 the leaves being more currente end lobed 01 1110 base, 001
cordate, end the bmoleoles more frequently present, either 01 the 11000 01 the

pelduncles or higher up, although 10001 peduncles ere entirely without.
ovvers 01 0. praeditores 01 the vviugs 01 the corolla-lobes 1011101 nerrovver,
ppperlpollow protuberenoe is prominent in some 11011010, 100000ρί000υο 10

Ι. Auetrolle. N.W. interior, M‘Douall Stuart’e Expedition. Probnbly 0 variety
only 01 G. 1101111010.

39. G. 11αωὶ11001, F. Muell. Frupm. i. 1101. 5. Very 01000110111011

to G. 1101111010,οη11 perhaps 0 variety, vvitlr the seme stature, infloresoenee,
und siue end structure 01 the 11011010 end fruit, but the leaves 010 10010 de·
cidedly lyrote, with several segmeuts, the terminul one larger, but 001 so
much so 00 10 0. prandistoro, end the tlovvers 010 purple.

victorie. Schistose 1011010 01 the hlemlistcr river, It'. Mueller.

116. grammon, Simo,- Bet. 11011. 810. llerbuceous, erect,

 

