8 55555. arminiam. [Stylv'dium.

1. 5. 3125 6. piheum, Sood. 1.5.311; Lindi. Bot. Reg. 1342, 5. 41, 55551
Labill.; S. opine, Sond. 1. 5. 371; S. Drummoadii, Grah. 15 adiab. Nevr

, Phil. Journ. xxx. 263, andiu Maund. Botanist, v. t. 213.

W. Australla. From King George's Sound to 8555111555, Burter, 051115, 01611515,
1555555551, 2232, Drummoud, 5. ’1, 525, 526, tad Coll. a. 216; aad 5555555551 55
Luclry aoy, R. Breuem und Cape 15 (155551 55510555 aria, Munere-Tassiros 151555
5555155555 arc muslly largcr, sud have 51555 5555655 556 1155555 leaves, 55555 trum 555
eastern drier parts 51 555 area are usually smaller, with narroaer, more revolute, almost
terete 155555, uod feacr lurger tlovers, but exceptione 555 155551 to 5555. 15 55555 5555555
specivncos there 15 5 teudeocy to prolihcatioa ol the 555515. Some 51 555 55551155 apeeimeus,
Ι5555 {luced to very 155 hovers, 5555 almost 555 aspect 51 6.115555555,55555155 much
aeger oaers.

4. 8. 5555515555, Lindi. Suan llio. App. 28. Very closely allied to
the pubesccnt forms oi S. reduplicatum, and perhaps 5 variety oi 5555 species.
Itis 5 smaller plant, the leaves rarely above 3 in. long, with shorter points
aud always pubescent; the scape sometimes not execeding the leaves, rerely
twice as long, aith a loosely corymbose panicle, the pcdioels aud calyxes
often very hirsute, the bracts and calyx-lobes uarrovv-linear or subulate3 the
tlowers smaller than in S. reduplicatum, and the capsule shorter.—Sond. in
Pl. Preiss. i. 372; direptorum, DC. Prod. vii. 182; S. leptocolyr, Sond. iu
Pl. Preiss. i. 313.

ἮΑ55555115. Sasu River, Drummond, lat Coll. n. 532, 533, 15155555 aoy-1
Harbour, Preise, n. 2239 (Souder); also Drummoad, u. 402.

5. 8. hirsutum, 15. Br. Prod. 568. Stock tuited, not so thick 55 15

S. reduplicatum, with ituraea-lanceolata, acaricus scales amongst 555 leaves.
Lcoves norrea-linear, acutely acuminato, sometimes all under 2 15., 55555-
times 6 55 8 in. long, glabrous or glandula-pubescant. sapa 6 15. 55
above 1 n. high, lealless, with spreadiug huirs 51155 1555551551 55 55515115-
rescence with glandular pubescenee. Flowcrs nearly sessile, forming 5 (15555,
oblong, spille-like raceme, rarely above 1 in. long and very hairy. Calyx
about 3} lines long, tho lobes 1555 55 555 2 lower broader ones united 55 555
base. Corolia pinlr or red, the largcr lobes nearly equal, the throot appen-
dages conspicuous; labellum lanceolata, with crisped margins aud short

appendages or sonrctimes none. Capsule ovoid, irem 3 to 4 1155515555.-
DC. Prod. vii. 332, Sond. in Pl. Preiss. i. 372; Βο5. Mag. t. 3134.

W. Australis. Kiug George's Soand aud ardoining 5115551555, 11. Brutos 5551 othere,
gazmgarffhpwlnlit'ihixdcflpll a. 166, 5115 05113531553531), 11551555. 2234, uso Sm

6. 8555555555551555, Ii. Maeli. Frapm. vi. 5. 355515 taturi, 551555
few long 1555551555 555155 intermircd with the leaves, either entirely 55551555
55 with 5 leaf-lile uentre. leaves radical, ostrow-linear, acute or almost
obtuse, ambrosia-pubescant like those 51 S. 5555515555, 2 to 3 55 rarely 4 15.
long. Scnpes simple and leotless, quite glabrous, longor than the leaves.
Flowers sessile, in a short, derlee, depressed head, surrounded by 1555551555-
acuminata bracts, about 4 15. long, very tine-pointed, aith rather broad,
55551555, slightly-eiliatc margins. Flowcrs only seen in 55515551 5555 555
55 long aa the bracts. Calyxlobcs linear, acuminata, with 55551555 magius,
the 2 lover ones uuitcd to the middle, the others free. Corolia with broad

 

