416 11111.

Iaesrss broad, rcry dcnscly nrnl ιιι1ι1ι ·
1111111111 .........
111111 ncnrly 1111111, dcnsrly ond 111111· lonn n:-
cntirc or slightly sinnstc.
1111111 11111 ιιι scorcrly 011111, 1101111· nrnl· : ιι·
1001111111 rcry 1111111111011 1111111111 . .
111111 0111110 (nrostly under 2 11. 1011111111 ιιι· -ι-ι-
11101 no priclrlcs.
Frniting 10111 rncrnhrsnous, plobulnr, very p·ri=. 1111·
plctely crrclosing 11ιι 1111111111 0111101 01ι1ιιιιι ιι.
Frniting cslrx 11011111, thick, ιιι-1111· enclosing ι1111 1ιιι·
Lcrres orliiculsr or hrondly 01111 .......
Frnitinp calyx 01011610 8 1111111111111.0111131111 ι
111111101111· 1111111111 or 11111 (3 10. long or mccc), 111111,
10101111 or 11111111· prirkly.
111οι111111,ι ronlrx under 3 linos long3 lruiting 11111111 10 Β
111111111111111. (1111111111111. ‚rs 1 .
Flonnring 11111 1“ ιιι. 1011111111111111111111111111Λ111-
rnctcr. (Oinrynotsccn) .......... 111,
1111111111111111111111 ohtnse (1 10 ³ 1110011 111111.
1111111111 1 globnlsr rcry prichly tnhc snd long linear 10111.
11οι1111 lorge ............... 111. S. em: ·-

Τ1ιιιιιιι 11 the lloolrcrisn 111111 ιιι 10 the 1111111111 1111111111 ι 1ιιι· ,1.-
rrlnn nppcnr 10 hc additional specics 01 Solam hut too imperfect 101 11111ιωί1111...

5 1. Unarmed. Pubescente sia-pre ιιι coss.

1. S. nigrum, Lino. Sp. Pl. 266. An 01111 111111 οι 11111111, ιιϊ
very sprrrnling 11111111, 1 10 nearly 2 lt. high, glabrorrs 01 pubescant 11111

111111111111,ιι·11110111111111111111111111111101111111111 011111 11111111 111
snrooth or 101ιῦι (ι1ι with prominent tnborolcs. Leones 1111101111, orote, rrith
ιοιιιιιι 11111111 111111111101111111·11111111011111013. Florrcrr
snrnll nnrl white, nr little 11111 nsnallr ·10111111111 into umhels, 01 ι common
pn (111111, 1ιο11 ιιιι· short to 11·.ιι11· 1 ιιι. long. Cslyx' o· ·loothed οι 101111 10
tho middle Corril'n 1111111· 1011011, 3 10 1111114 lines 1111111111. Δ111111
ιιιι· ·0111110 ond short ,osprning in terminnl 11111, olion 01 length concinnit
ι1οι1·ιι111·11ι111.111111111111,011111111111111111111110111110111111111
grosn 111101· οι dingr rod-ll. lh. Prod. 445, llnolr. 1. Fl. ”1’1111.1. 2883 Sc·
lnnnnr “ Morellae ι·ιιιι,” 1111. in De. Prod. xiii. port i. 45 10 511, 11 10 111
grnntor nnrnhor 01 tho supposed specics included 11 the group3 S. ndrra,
hlill.; Noos in l‘l. l’rniss. i. 315.

Ν. Australis. Gilhert rircr, F. Mueller.

Quecnslsnd. 11ιο111301111.11.Βιοιιιι,·1011011111, 11111111ωῆ1ρη
1111, 1111111111· Norl‹n‹lcre·k,13«;›nmm 111111111111101, 0’.8111111]

N. 81111111. 11111111011011101311111111111111111111011111, 1111111·

ιιιιιιΙ 10111ιι11ι1,ι1“ιιιιι,ι Beck er Now 1111111111,0.811111,·1011111111 10111111 1111111,
Mans sione,- 111111111111010111111.·111110111111, 11110ιὶ111 Erpedilion.

Victoris. thoni 1111101111, Adomsos, F. Mueller, 1111111111. Mueller.

H'l'pspncnic. 'l'hroughout thc islnnd 00 noste 1111111 etc. ,especially nur lhcuql D.
ιι

8. Aucti-clio. Lolty 111111, F. Macilen- linngcroo 1111111, 11’.111ι1οω
W. Ausculto„ led 11111111111101111101111111111111,ΠιιυιΙΙι111111 Ristr,

1¹ reios.

''lhis specics is n ronrrnon vrctd' nr nhnost nll tropiml crrd tcnrpcnlc 111111 cl lhc 101111,
hnt' ιιι 11111111οι11 prohshly' nr some 01 the Anstnlisn 1001111111, introcunt 11111 11111·

 

