Utricularia] 11111111. 1011100110100. 519

about l in, and bracis and calyx the 00100, 11111 the upper lip ol the 00111110
1011 0111101111 obertate, emergimus, much shorter thun the broad, semicircular‚
1101110011 nolched lower lip, aud the spur not abore hall as long as the lower
1 .

p'l'umenla. wer sandy ground near 101110110111111. Alsa in New Zealand.

linited by 11. Mueller (1110111011. 162) with U. simplet, but probably without actual conr·
parison ol 1100110000.

13. U. dichotoma, Lubill. Pl. Noc. Holl. i. 11. l. 8. Seapcs slender,
11010 0 few incbes 10 above l tt. high. 11011100101111011011011110,11010 almost
011110 and l 11110 long to linear or obloug, 3 10 d lines long (or in 0 few ab·
normal 0110011001ιο 10010 than 1 10. 01111 1011 11011011), accompanied by lililorm
1111100,οο10001 thern bearing small fringed utricles, the leaves sometimes dis-
nppearing before the llowering. mowers purple or illuc, opposite 111 1012
pairs 01· 11110110 01 3 01 the eud of the 01010, 101011 reduced to a single termi-
nul 1101101. Ρο1110010 111110101, 01 first very short but lengthening 10 11010 l to
110. under tbe lruit. Bracts always opposite or 10 1111000 (0100 when the
11000110 00111011), 010011 0011 marrow, 1011 shortly produced below their 111-
00111011. Calyx-segmeuts usually about 11 11000 long, broad and obtuse.
Corollu: upper 1111 small, brondly 01010 or 111101010, obtuse 01011001110112-
lobed; lower lip horinondei, 1110111111 001111011·111101,1 10 l iu. across, the pulnte
with n small 3-lobed prominenee3 spur deseending‚ 0111000,1011011 shorter than
11101011011111011110010011111001011011011. Capsule membraneus. Sceds
010011, avoid-b. DC. Prod. viii. 111 110011, 1111. Thermi. 2119; ll. 11111011.
1“1111110.11.161; 1101001000, 11. 111. Prod. 430; ll. opposilpluru‚ 11. 111. l. c.;
A. DC. Prod. viii. 14.

N. 8. Weiss. Pori 1011100011, 11100110011011101ος New Englaud, C. Stuart ,- ucnr
Goulburn‚ Woolla.

, Victoria. llleudu Vale, dolensem Port phillip, 0001 Brighton, Station Pealr, Gram-
piaus, 010.. F. Mueller ‚· Slripton, libau.
ramenta. 10 1100100011 wct soil, abundant, ascending to 3500 11., J. D. 1100101.

Var. uafflora. t'touen smaller‚ 11100111 solitary.-ll. 0111110111, 11. 111. Ρ1011. 43l3 A.
DC. Prod. 1111. 14; 110011. 1. rt. Tuam. i. 299. Generally mixed with the 2- 01 more-
flowered specimeus. but chiefly in li. S. Wnles. The specirnens distinguished by 1110110110
his three species appear to 100 10 differ 001110 the number 0011 0110 01 the 11011010, which arc
always varietate 10 all the sets 01 U. 1110101000 which I 1111101000.

14. U. volubilis, 1101. Prod. 430. Seapes rather sleuder‚ twining
sometimes 10 the length of 3 11. 0110010, with 0101110οΙ 1011 01 1110010010, 00100
01 tham bearing rather large utricles (often 2 11000 diameter), but no 100100
seen. Flowers large, purple, opposite 10 0110 01 two pairs or 101011 reduced
10 0 single terminal flowcr. Pedicels ξ 10 l iu. Bructs opposite, 11011011,
produced below their insertion into an appenduge sometimes nearly 00 long
00 the upper part. calyx-segments thiu, coloured, 1011 obtuse, nearly 2 11000
long. Corolla: upper lip scarcely twice as long 00 the 001111, broadly ob-
01010 01 almost orbieular, retuse; lower 11111100100101,00111101100101,0111110,
l 10 1 in. across, the palate yellowish, with 0 small 3·lobed protuberance 01

110 base; ‘spur deseending, short nnd 1011 obtuse—ll. DC. Prod. viii. 14;
Lehm. Pl. Preiss. i. ssa; F. Muell. Frugm. vi. 1110.

W. Australis. 80010110, King George's 8000110011 adjoiniug 1110111010, n. Brome,
Proin, n. 1⁹22, F. Mueller.

1111, 11. 1 n

 

