88 0111. 0000010000. [1000010.

form, with smnll, breed 100100), It. Breuem hlumy Semb, 11101000 Rsnge, end Speneer's
Gall, F. 1111011οη Lake Gillies, Burks‘tt.

W. Australis, Drummond, n. 413, aad Suppt. 0. hl 5 Murehison river, ozdfield.

Generslly sperling the 100100 010 small, brosd, rud whitish tomentose on the most semhby
spiuesoeut specimens, 0011011, longer, end green en the 101011001 ones, but sometimes 11ιο
two oconr 00 different brunches ol the sume specimen. The fruit described wne only 0000 ou
000 ol Drummond‘s specimens, n. 51, without hovers. On other speeimeus it eppesrs to
be oppip, rather small, dry, end rugose, but evidently not arrived st perfectiore, end without
eny . ·

01. Groeneri, 11. 1111011. Froym. vi. 11. An erent, glabrous, brench-
ing shruh. 100100 numerous but 001 clustered, petiolate, ovete-ellipticul
oblong or lanceolam, 0011000000, erute 01 obtuse, entire, 1 10 1 10. long.
Pedieels 01111011, l-flowered, 01011 but slender, the llowers slightly 0100011-
ing the leaves. Brenteoles 110001. Cnlyx-lobes exeeediugly smnll, 01010.
Corollu slender, 'l 10 9 11000 long, glabrous ontside3 lobes ruth 0011011 wings,
the middle ones sometimes lringed 01 the base with 0 few long teeth, decur-
rent iu the 111001. Ovnry 1-0011011. Indusium glabrous, 0111010. Style

101οἒ10ῑὲ01 lprpg, end divericnte. Fruit not seen—Merkusio myrtir'ols‘o, De
r. 00 00. .

W. Antulla, Drsmnromd vr. 868.

1. Β. 1000001000, 00011101. in Freye. Vey. Bet. 460. t. 81. An 01001
shrub, elothed 011 0101 with 0 close, 01011010 tomentum. Lenves 01010, ob-
ovete 01 oblong, nurrowed into 0 short petiole, coarsely sinuutetoothed,
above l in. long. Pedicels exillery, l·flowered, much shorter then the
leaves. Bmeteoles lersy, entire, 01010 nnd obtusel 0001011010 01 oblong,
conuerte on the upper side to ebout the middle. (lelyxlimb every short,
0111010 ring. Corolla 10 10 11 lines long, tomentose ontside‚ the tube gib-
bons 01 the base on the lower side, the upper lobes fringed 01 the hese.
Ovary 2-celled. Style slightly hniry. indusium glabrous, ciliate. Fruit
001 0000.-1)Ο. Prod. vii. 506; Temmineln'o tomentora, De Vr. Gooden. 13.

HY'uAh⁸hlu⁸ Shsrks’ Bey (Gasdiedasd), Maitland Broron (0 single specimen in
er. . 00..

5. Ι. amphicius, F. 1110011111000011. 18. Α brenchiug shrub, sprinlrlod
witha minute, stellnte pubescente. 1ιο0100011000101111011001100101111100011·
1010, ovete obovnte or oblong, obtuse, entire or eonrsely sinuato-toothed, 1 tot
10. long. Pedicels 01111011, 1110001011, slender, shorter than the 100100. Β100-
100100 lersy, entire, ovete unduobtusely nnuminnte or oblong, 0000010 00 the
1001011111110,,111110110101101
the bese on the lover side, the upper lobes 01100 fringed 01 the bose. File-
ments long. Overy 2-0011011. Style slightly hniry. indusium oiliute.
Dmpp 010011, ovoid, the eudoosrp bony end rugoso, the exooerp more or less
0000 001.

W.Anstrslts. Port Gregory, Oldfield ,· 0100 10 Drsumoed'r collection. The speci·
10000010 very 1011, end not portent. It msy prore to be 0 variety ol S. 1001001000.

Secu. 111. Poeomnmmi, G. Dore—Herbe 01 undershrubs. Pedunoles
or pedioels exillnry, 1110001011011110101010000 bearing 0 dichotomons

 

