318 aaran. anaauraeraa [mltum.

Learea linear-aubulate, acute, 2104 linea long. Pedbela alenda, 011111
above l in. long, scarcely umbellute. Flowera 1111111. calyx antron, tire
lobes subulate or very acute, aa long aa the tube. Catulla-tube cylindrical,
longer thau the calyx, the throat not eontraoled3 lobea much ahorter thau
the tube. Authers amall, oblong‚ included 111 the tube. Cuparrle oroid,
11101101 than the odyn-A. DC. Prod. ix. 1o; M. ramora, 11111111.
4533 Α. DC. l. 0.

. Ι. Antulla. lalanda 01 the Gall 01 Caruentana, rt arom Maia Carnu, Victoria
mgbfenhblb'rierb lludeavour river, Banlcr and Solander.

Tlre specimena 1 11110 10111 01 thia plaut are len and aot very 111111111οη. 11 appear· lo
zdndlbabdlc.mis⁰m’ but naually pubescant, mora omortag, 1111111 mucb 1111101111 calyx

22. Μ.10110110111, 11. Br. Prod. 453. A alender bnt rigid, glabrous
or slightly pubescant annual, usually] to 2 iu. high. leaves linear-subulam,
very acute, 2 10 d linea long, the upper ouea usually crowded. Pedioela [ili-
101111 iu 1110 upper 111111, osten longer 11111 11ιο reatos the plant. Calyr about
111110 long, 1110 lobes very acute. Corolla about 2 linea long, the tube cy-
lindrical, the lobea very obtuse, about 11111 aa long aa the tube. Anthers

111Ξ11-1131ἷςῐ1ἔ11οἂ1110111ἱ1311. Stigmatia lobea oblong. Capsule 1111111, globrdar.
-. ¹. ro .111. .

Ν. Auta-alla. Victoria river, F. Mueller.
Quemlurd. Eudeavour river, Banka aad Solantler.

23. Μ. 1110111011, R. Br. Prod. 453. A little deusely brauched ereot
or diffuse annual 01 1101111, minutelyacabroua·pnbesoent. Iaeavea lau·
01011100101110011-1100101110, ll to 3 lines long. Pedicela clusiered, scarcely
colonges 1110 leaves. Calya very prominently 4·augled‚ about 1 line long,
1110 lobes (1111110111,11111010111100111111011 11111110, 11101111111111 tire tube.
Corollu-tube about aa long as 1110 calyx, the 1111011 bearded iuside; lobes
rather alrorter than the tube. Stamene inserted below the middle 01 the
tube; anthera 01110, included, Style split at thebaeo 110111 the 111110 01
floweriug; stigmatic lobes oblong. Capsule nearly globular‚ ahorter than
the calyx. Seeda very small—A. DC. Prod. ix. 10.

Ν. lta-antra. Victoria river, near tbe llain 01111111. Mueller.
Quamland. Shoalrrater Bny, 11. Β10101ι.

vara diffusa. Mora diffuse, 111111 rather 1101111111101,1011111113 11111101 about l 111.
diameter.-Maeadam Rauge, F. Mueller.

Vae? major. More ereot, 1011 brunehed‚ attaining 2 in.; 101101 alao rather largen-
Eudeavour 11111, Bankr and Solander.

&Some varietiea ol' M. polymorpho occur frequently in herbaria under the 1111110 01 u. pro-
r era.

24. Μ. gentianae, F. Muell. Fraym. i. 130. An eroet, dichotomoualy
brunehed‚ eoryrnbose annual 01 1 10 2 111. 01 rurely higher, ruore 011011 1111-
11110 with rigid 111111. Leaves linear 01 linear-lanceolata, 1111 larger ones}
. in. long or 1111111 more. Peduuclea in 1111 upper axila, alender, ahorter 111111
the leaves. Calyx hispid‚ about 3 linea long, the tube very short, the lobea
liueurand acute. Corolia-tube about 11 long 11 the calyx, the 1111011 dilated
aad ‘boarded iuside; lobea ovate, about 1111 aa long aa the tube. Stamene

 

