10 11111. seruantes. [Styts'da'ssr.

shortly produced at the basc below their insertion, and 010011 with acaricus
margins. Flowers small, intermixed with the leaves or bracts of the ter·
miuul tufts, on sleuder pedicels ol 2 00 1111100. calyx-lohes free, very acute.
Corollu red 01 white, with appendages to the labellum arrd not to the throat
in the specimens exarnined, but just the contrary as ohserved by Browrr.
Capsule narrow ovate, 1 liue lorrg.-DO. Pred. vii. 336; S. redicens, Soud.
iu Pl. Preiss. i. 381.

W. Arasmlis. King Georgs's Sound, n. Brcrors 0110011010,οο30011 111101,Ρ10100,0.
2200, 2300, 0100 Drummoad, ead Call. n, 272, 273, ard cort. rs. 111.

Sauras 3. Lrnsaass.—Leavcs linear or rarely linear-lanceolate, all
radical or in a tult at the end ol a short, prolilcrous stem, without inter-
mixture 01 scarious scales. Scape leallcss, except the small braets 01 the
inflorescenee, and sometimes a very lew, small, bractlilre leaves seattered
below the infloreseeuee.

10. S. gummitanum, 301110, Demoanassa Glabrous 01

nearly so, except the glandularpubeseent irrllorescenee. Stcclr tested or
shortly prolilcrous, rarely lengthcuing 004 01 ὅ in. leaves linear, rather rigid,
acute or obtuse, nearly 1100, varying much iu brcudth, the margins entire or
avith minute, cartilaginous 0000101110010110,(1110000000 ruore or less acaricus
at the base, sometimes not exceeding 2 10., 111 luxuriant specimeus 6 to 0 in.
long. Seapes 110111 lto 1110000 000011 00 l occupied bya 11111100,
simple ruceme or interrupted spike. Bracts small. h‘lowers nerrrly sessile
or shortly pedieellate. Calyx 3 011 1100010110, thc lobes broad aad obtuse,
united nearly to the top into two lips. corolla-lohes nearly equal, the
labellum rather long, obtuse, the appendages variable. Capsule ercid-
0010110100110011011010010-1111. l'rod. 568 ; Labill. Pl. Nor. 1101111. 65.
t. 215, Hook. 1. lh. Tasm. 1. 235; Βοο. Reg. 0. 90; Bet. Mag. 0. 1913;
Candotlea serrulato, Labill. in dnn. Mus. Par. 11451. 0. 04; Stylidirerrs
serralatara, Rich. iu Pers. Syn. ii. 2103 Vrarteaetia major, Sm. Exet. Bet. ii.
13. 0. 66; S. canaliculatam, Poir. Diet. Suppl. v. 412.

9000001000. 11010οο11 Bay, A. 0000109110.

N. Ι. wales. Common iu grassy lande Part Jaehson tc the Blae 1100010100, R. amm,
steen, n. 253, and 011101ος northward οο llastings aud Clarenec rivers, Berklm Nssr
England, C. Stucrt ,· and southward to lllawarrs and 'lwolold llay, 0000009100.

Victor-la. From Part l'hillip to the 1000101100 Alps, 1³. Mueller aad athen, Pcrtlarsd,
11011,Ι Gleuelp river, 1101011000, Wimmera, Ilallaehy.

Tssmmls. l'ery abundant throughout the colony, 110111 the level 01 0110 000 to 011
0101001011014000 10., J. D. Hester.

Ι. Αιιῧιὶἱι. Part ddeluide, 3100100010, 1000 01 110000301101, W 11110101 ,· Ion,
Rau ‚R 1001111.

Sllirrmeria, [ahill. Pr. Nor. 11011. ii. 03. 0. 21ος DC. Prcd. vii. 333; 1011110101. fleur.
1110. 2301 0001101100 armeris, Labill. in hun. Mus. Par. ri. 45⁵, is the saure plant with
rather broader leaves. S. saelartachys, n. Br. Prod. 5683 Dc. l. e. 333, separated 00 11100
011 account 01 the leaves being almost entirely without the minute denticulaticns, is 1101 dis·
tinpuishable eren asa variety, the leaves varying in this respect 00 thesaure specimen.

S. sintellanem, Labill. Pl. Nur. lloll. il. 00. 0. 2171 DC. Prod. vil. 3325 Candolleae
ambellala, Labill. in 111111. llus. Par. ri. 430, S. polystaehyam, llich. in Pers. Syn. ii. 210,
is probably, as suggested iu 11001. 1. 11. 100111. 1. 235, au occidental monstrosity ot
S. yramirrisoliura.

 

