Minatus] axxrnr. scuornunanruem. 483

long, dilatcd upwards, the lobes 011 broad aud as long as metune, 1110 upper
oues 1101 ruuch shorter than the lower. Capsule nearly globular, about 2
liure diameter, the 101101 readily splitting.—Benth. iu Dc. Prod. 1. 373;
1100111. Fl. laem. i. 290; Bot. Mag. t. 5423.

N. 8. Watea. Mauly Beaah, lf’oolfa5 Blae Monntaina aad 1110110110, 10000110-
frrrru,⁴ ltarliug river, Neifaon.
Pvlicpiorie. Swamps on 1110 Murray, about 1101100100, ete, Ρ. Mueller aad othere;

ort au , Attin.

hanania. Part Dalrymple,lt. Broaaa ,⁴ 00101000 10 saline situations, 00 maddy 1100111
01 rivers, 010, J. D. Ifoolrer.

Β. Australis. Near Kaiserstuhl, 10110111 Μο001 Ramathable, F. lfaefler.

W. Australis. 1110101111οο river, Ofdfield, Drumaroad, ort cett, n. 122 (apparently
thia species, but the specimene not good).

The species is also iu Nerr 20110011. ’1110 habit aud foliage is often that 01 10101101 ape·
cimeus 01 Herperta‘e Moenieria, but the calyx aad corolla are very different.

4. M. prostratu, Beatfr. in 1100010110. A small diffuse or
prostrate much-brauctred perenuial, more slender than M. repens, and not so
frequently rooting attha joiuts, the whole plaut rarely exceeding 2 01 3 im,
the 1110001100οιιά00100010001111011001110 foliage also pubescant aud some-
times slightly glandular. Icares sessile, marrow-oblong, obtuse, entire, l to
2 01 rarely 3 lines long, resembling those rather 01 Μ. praeitis than of Μ.
repens. l'edicels filifornr, usually longer thau 1110 100100, aud sometimes} 10.
long. Calyx scarcely 2 lines loug, with short acute 100111. Corolia-tube at
least twice as long as the calyx, aud more slender thau in the other Austra-
lian speeies. Capsule obloug, shorter than the calyx, the ratres usually
entire.

Quaenatand. Bethana serub, bertardi (with rather long 100100, attaining 3 lines,
but 1110 spectarem imperfect).
H. 8. walen. 10011100 river, A. 1110ηὲ00100 ,· Murra] and 110111ος rivere, Dalfaely,

lictoriae Expeditior· ,· ltonnt Murehieou, Boaeey.
Ι. Aurata-alte. S. 01 Willa' Greek, Horaitt'r Expeditior.

F. Maeli. fragm. 11. 1011, from my character in the ‘Prodrornus’ (in 11111011 Ι had
omitted the pubescenae, having overlooked it in Cunningham’e imperfect epecimeus), unitas
this 111111 df. repeat, the specimeue 11010, however, referred in his collectione to M. praeitis.
lt appears to 100 10 be parfectly distinct 11001 Μ. repens iu ita foliage and eapsnte, frona M.
praeitis in ite dwarf prostrate 1101111, end from both 10 the pubescence, 01 which there is 00
11000 10 any other Australian species, as well as iu the longer and 01010 01001101 tube 01 the
0010110.

4. mm, Lour.

Calyx broadty campanulate, 5-lobed. Corolla nith the upper lip 01001,
ovate, shortly sind, the 101101 lip much larger, spreadiug, broadty 3-lohed,
with 2 slight protuberances 01 its base in the throat. Stamene 4, all fertile;
01111101-001100001100000,0110011111 (1110110010. Style with 2 ovate 000010111-
matie laminae. Capsute globular 01 compressed, obtuse, opening loculieidalty
, iu 2 entire valvas-Low herbs. Lower leaves opposite, the upper ones
alternate, or all nearly 10001010. 11100010 10 terminat oue-sided 10001000 01
00111011.

The genus eomprieea a small number 01 110ρί001 aad 0001 Astatia species, besides the
20011011000001111101001101100110101101120010011. 212

 

