530 11111111. anacronismum. [1111101111νί0.

16. 1011001001, Lehm. Noc. Stirp. Pup. viii.47,aad1’l.Prein.i.
339. Scapca 0100601, 3 106 10. high, bearing a single terminal purple 110101.
110ον00 linear, 01100 ξ 111. long, not expauded 1010 an 061000 lamina, bnt 00010
though flat, accompanied by filisorm fibros, 00100 01 16010 beurim small
utricles. Bracts opposite 01 3 10 0 06011, shortly produoesl below their in·
acation. Pedicel 2 104 lines long. 0010100010οηῑο 01010, obtuse, coloured,
about 11 111100 long, usually unoqunl. Corolia: upper lip much 0001100106
01 160 6000, deeply divided into 2 oblong divergiug lobes about 8 11000 100ος
lower lip almost renilorm, entire 01· 6100610 adobed& 10 l in. across, 160
palate witha small 3- or 5-10606010106010000011606000; 0001 obtuse,
0601101 16011 160 lower 110. Capsnle 010106100000-111010010111, Δ, DC.
Prod. viii. 666 ; U. 110001006011001. 101110010011. 306 (001110); U. 1111·
labinia, Benj. l. c. 315.

W. Δωτὼ. 8000 niver, Druanosd, 11. 188, 608, Ρ10100, s. 1818; ’1000106
l'assc rivers, Oldfield.

Bcnjaniiu has, 101110 Hookcrisn herbarium, named some 0000101000 U. 1016061010, otiam
U. 0001010 006 U. linearisolia ,· his character 01 1110 111101 10 a componnd 01 1010 01111100
0100100, 601 appears 10 have 6000 taken chiefly 11001 Ι)100101006’0 0000101000 n. 508 01 n'.

eckers'.

110110111010610. Nov. Stirp. Pug. 111146, 106 Pl. Ρ10100.1.888,106 U. 110101118.
116.1’1·011.1111,666,010 6016 1000606 00 Prciss’s 0000101000 0. lule. 11010 Sanan 111001, nuiss
1 bane 001 seen. From the 600011011000 01 1110 1110 authors (which alc not quite sprec 111111
ecch other) 1600000100 only appears 10 6110111001 U. Hookm' in the lowsrlip 01 the corolla
more decply 8-10606, a character 10 which U. Idookeri 006 1110 111106 specics are sariable.
Nuithcr author describes 1110 bracts as produced below their insertion, 601 10601000 011100
16001 10 60 opposite. which, as 101 as 1100010, only nccnrs in the gronps 01 U. 6101010010,
where they are always 10010 01 less produced. Α. DC. describess nnglc 3116 brach-s
mistnhe 0110100 probably 11001 the 8 10601106 bracle being so closely 0001106 as 10 appear
united.

16. U. violaceas, 11. Br. Ρ1011.431. Scapes 111110110, l 101 in. high,
beariug n single 0111011 1011011101 purple 1101101. Leones linear or slightly spa-
11101010101010 0110001. ovate, obtuse, very small, often 000010000106 110100
1001110, a 100 01 theru bearing small 01110100. 1110010 00000110, oblong, obtuse,
produced 6010016011· insertion. Pedicel short. (30101-0001000101010061000,
rather nunquan, about -1- 11110 long iu 110001, 01100 lh lines in 11011. Corolla
not 3 lines long 10 160 oud 01 1110 0001·; nppcr lip shortly excecding 160
calyx, obtuse, 10010 01 1000 601 usually 1010· shortly 2- 01 3-10606 01 almost
001110; 10001110 tu'iee 00 long 00 the 00001 110, bronder than long, 0100010Ιο
3·lobed; spur eouieal, 11011οο0101, 000110 twice as long 00 1110 lower lip.
Capsnle 100101000000. 800601010010.-Α.Ι)0.Ρ106.1111.]5; 001111·-
0010, F. hluell. h‘ragrn. 11. 160.

W. Δο0110110,111000006, n. 86 ond 213 ; liiug 1100100’180006,11.11101011; Monet
hlelville, near liing (1001006 50006, F. 11001101. ,8100000066 0000101000 10 1110 1100101110

herbarium 0010 0001000606 by Beujnniiu with Polyporapdolyae tenella, which resembles 11
in siae, bul is 0010 1006110 distinguished by 160 610010 and calyx.

ll. 1010011ιὶ01100. 1111101431. Scupos fililorrn, l 10 8 iu. high,
lienring a single large 1011011101 purple flower, remarkable 101 110 lone spur.
Lenaee 1110111-00011011010, 1 to 2 lines long, on long petiolas, 01010 abundant
01 the 11100 01 ssowcring thau in 010010000100,0000100001066000001000
11000001οι11 1110010010,011·0 01 uhich bear sinall 01110100. 1110010 opposite 01

 

