00000 00 000000 uun 0000000. 061

maritima, 1100010, ,12ιὲ7
000901000φο F. Mu, 237

010000110001,1100111111ἱ rubra, Br.. . . ,Ρ17
0000000001, 110011, 238 0011768081,οῐῗοῗο ,410 1 ΟΓ115110110, 110.. ,137
canusa . . . . ,304 0000000100. , , ,428 cretica, hina.. . ,437

Brouuii, P. 1110011. , 305
1000001010, Br. . ,306
1000001001.. ,305
00010110.. . . ,305
0001000110. . . ,305
0010000000 , . , , 33
11001100, 110011.. , 33
(blais

cretica, 1100.. . ,473
0000004000, , . ,513
hispida, Br. . . ,513
centunculus

pentandrus, Br. . ,270
tenellus, Duby . ,270
0005000 ..... 306
Mamas, Bot. Mag. 306
0001100, Gaertu.. ,306
(1000008ἰο ..... 347
Cuminginnu,Dcne. ,343
cum'stora, Huuuk. ,343
Horsfieldiaua, Miq. . 343
Chilocarpus . . . ,303
australis, F. Muell. . 303
(1000001100. , , ,301
uillam, ΒΥ.. , ,301
effuustora, F. 070011, 301
ῃίο0οἇ0101οἁἒ1ὸ110011. gg}
,0001 orn, u.. .
Choripetulum
australiauum, F. Mu. 274
Chrysophyllum. . ,273
myrsinodeudron, F.
cffiussgllumfflbluell: ΞΞΞ
0 ema .....
procumbens, linn. ,331
0010001000, , , ,150
eoelophylla, 110011. ,150
myrtoides, Stucheyl.. 150
virgata, 31001001.. ,151
0010001010

0100010030003, ,421 1300001000

mulis, Choiu. . . 423

adscendens, De Vr. . 423
alatus, Spreng. . . 418

lycioideu, De Vr. . 37
0100101000070.. . 37
001000000011070, . 37

unyuutiuuimuu, Br. . 423 01901100001100
Bromii, spreng. ,427 00010000,Νοοε , ,547
carnotus, Spreng. ,420 0000010 ..... 440

cinnameus, Spreng.. 425
000900100300003. . 417
denticulatus, Ι11000. , 422
0110000070ῐὶ00, Spreng. 410

erectus, Spreng. . . 427
macomus, Spreng. . 420

00000000000100, ,423 cynthodes . .

flemma, Spreng. ,427
0000110, sprung.. ,422
9000ιί0000, Spreng. . 421
Hueqeliu', De Vr. ,423
100100,3000ος,, ,425
1009110000, Spreng. . 413
marginatus, Spreny. . 430
maritimus, Desr. ,420
10011001νί00.. ,423
0011001010, var„ Br. 430
obscurus, Liun. . ,424
00000000, Spreng. ,427
0000000001011 ,430
Pes-caproe‚Linn. ,420

0101000300000. ,426 (1000000000 . ,

000001ἰο110.. . ,441
australis, 1100101. ,441
0001001000.. , ,441
01000000, Lam. . ,441
011007100011. Β,3ι Κ. 441
1000000100, Euqelm. . 441
01001100, Br.. . ,170
acetosa, Br. , , ,170
adscendens, Hook. f. 103
1100100000.. , ,156
00015010,Βν,, , ,163
01101101οΙ001. . ,100
divaricata, 11001, s. . 170
glauca, Labill. , ,163
1000100110000 , ,100
0000000110, 11001, 1, 163
00000100030, . ,170
parvisolia, Br. . ,171
rubicunda, F. 110011, 203
straminea, Br. . ,103

, ,331

Ρνείωίὲ, De Vr.. ,423 erubescens, Br. . ,332

purpureus, Liun.. ,417
quinctius, Spreug. .416
remotus, Br. . . ,423

0005000000.. ,332
pedunculatum, Br. . 333
pnberulum, F. Muell. 333

110100100οι00, Spreng. 427 0000010000

0001000,ϋο0,. , , 430

0001000000, 11000. . 332

3010000110, Linn. ,431 101110010011000, ,332
0101007000, Cyr. . 420 petiunculam, Dcne. 333

uuhpiuuatifiduu‚DeV. 423 0000010000οι, ,

7100011000, Linn. . 413
urceolum, Spreng. . 427
0010110000, Spreng. . 421

Ρνείυίὶ,3000, , , 36 000010 ,,,,,, 335

3000001000, , 35
mutulam, 3000, , 36
000001ερ1ἰομὺ

1100000010, 310000, 161
mimStuehegl.. ,160
11000000005001, ,161
Conostephium . . ,153
00ἱο00100011, . ,160
1100000011.. . ,160

pendulum, 110011, , 160 Comeli· ,,,,,

pendulum, Delm. . 100
7010, IV·

superdurat.. . ,336
Brmonii, DC. . ,307
0110101000, Forat. ,337
isiacum, 0, Μο011, , 337
lacerata, 1⁴¹. Muell. . 336
1011101100001), . ,337
Μο001100,. . ,380
0000101030, . ,336
0050000010, Lam. ,335

australe, Br.. . ,403
Drummoudii, Benlh. 403
1011101100, Br. . ,403
suaveolens, Br. . ,403

6301001100

011100001Ῐίοη , ,473
0000010111οη , ,430

[0001000000 . . 430

00000110Μί00 . 473
0001101011000. ,473
00010010,Μί000, ,473
1000000100,Μί000 ,473
tomentum, Mieru ,473

247 6301000110

0000010010, Dc, ,247 0000000, 3, 110011, ,253

2ο

 

