1100110010] 1111. 0000000010. 61

W. Auta-elie. Lucly Ray, 11. 11101001 liing Georye’s 80001 10 Cape Riche, 1101101,
11οὶ01, 11. lava, 1101, also Drvnnrovd, 111 0011. (tad 00111) 11. 20, 3110011. 11. 115ς
Ι1000100000 001 Stirling Ranyes 10 810100 001 110οι110001 1110001011 1100000, 1100·

31. Θ.10010010110, Benth. A glabrous or minutely pubescent peren·
niul, with slender 101 rigid procumbant or escending scarcely 11000101 010100,
001 exceeding 61010 001 0000101000. 11011001 leaves petiolete, oblong-
cuncate or oblanoeolate, entire or with a lew prominent leeth, often above l
in. long; stem-leaves sessile, stem-clasping, ovate or oblong, 001011 in. long
or the lower ones rarely longer, all thick ‚and coriaceous. Peduncles l·
flowered in the upper 01110, 10001 longer 1100 110 leaves, with 0 001101 linear
bracteoles at some distance from the 1101101. Odys-lobes linear, rather long.
Corolla apparently 1100, pubescant outside, about l in. long, the 2 upper
lobes deeply separated and rather unequally winged but 001 0011001010.
Disscpimcnt 01 110 ovary very short; ovules few. Capsule small, ovoid 01
globular. Scede very lew, orbicular, rather large, 001 wioged.

W. Διιὴιῑῑι, Drsmuvond, 11. 188. The habit 0001000100 that 01 G. platta on 0

spicil 00010ἰί 101 110 11001010 appear 10 10 11110, 001110 small 010001000ίο0 leaves 010 very
c 0100 ens 0.

31. (0000001000110101010. Α perennial, usually 101101, gla-
brous glandularpubescent or rarcly sprinkled with 0011 spreading hairs, the
intlorescence or at least the calyx always glandularpnbescent. Stems
usrrally several, angular, simple flexuose or branched‚ 01001 01 ssoending,
osten rigid, mostly l 10 1 a. high. Leaves linear, rigid, the 1011001 ones
sometimes slightly dilated above the middle and rarely with l or 2 teeth‚ all
110 011010 quite entire, 110 upper ones small and almost 101010. Peduncles
01111010, 01100 longer than the leaves, spreading and turned to one side.
Bracteoles very small, usually about the middle. Flovvers 1100, rather large,
lile those 01 0. 11000010101011000 01 slightly glandular·pubesoent outside.
Capsule 01 0. 11100110, 110 00010 (10 110 verv few specimens 10 111101 they
1010 been seen ripe) broadly but irregularly winged or sometimes almost
without winga-DC. Prod. vii 515; G. riyida, Benth. in Hueg. Enum. 11 ;
DC. Prod. vii. 516; De Vr. Gooden.156; 0000010- tenera, De Vr. in Pl
Preiss. i. 103, partly; 00010010 0101000οω10, De Vr. Gooden. 153, as to
the King George’s 80001 001 Swan 111101 specimus, 00101 lt Br.; 0.
teretisolio, De Vr. Gooden. 1303 G. 0011110111, F. Muell. maguntiae.

W. Autrelle. 11101 0001ςο1 80001 aad adjoining districts, 11. Brom, 100101, 001

orbem thence 10 vaan Rivcr, 11010011110101010010. 3010011101 0011. 11. 207, Prer'cs,
0. 1482, and 1101011000 11101, 0101110111 ; 0001010111 10 810100 10101, Mas-aceli.

’110 northern 0000101000 010 101101001 0010010010· than the southern 0000, 101 10 001
otherwise appear 11101001

33. 6110100110110, De Vr. in Herd. 110011. Α 001000101, glabrous
except the calyx, with 0101101 010011 001 01001 simple or 11000101010100 01
l to 1 11, 1110010100, 101 very mach more slender. 1100100 very 0011011-
110001,11010110010000 1 10 1101000011οα1 at the base, the 01001 ones
01000111110110. Flowers small, 00 11110101 pedioels longer 1100110100100.
Braoteoles minute, 01 0 11010000 from the flowers or 01001010. Calyx slightly

glandularpubesoent, ll lines long, the lobes linear, 00010. 00ωο (010

 

