mnu or οειιῑιιι Am, wnmzsx sus

ate-utx.r.x‹1x1..,¹}'4⁸ff mxx-111. ιἰιιι.. . 4ιῖἵιῗῖξ ..ιιι-ιιιι,ιιιιιιιι., ,ιῖιῖἒ
numula1a.1³2nth..5uo κιριιιιιιιιιι, ει. ,24⁰ annum.
rampant-xta,1,‹›xixl m xxx-ru, fir. x . ,m xxxm10x1‚1³x. x Aaou
. maurane-v⁴ . . ,nov
‚quamnam ι. ι ιιιο Ρικιιι ..... ⁵⁶⁷
xqmrxuxmxx . ,ειη „xxxx-„affixa ιιιιιιιιι aas
ιιιιιιωι, ιιι-ιιι. . 23⁵ Μιιιιιιιι,ιιιι,ιι. . . :³⁶⁸
varmum, xxx-121.. ‚2³⁵ ιιιιιιιιιιιιι, ’,ιι , ,εει-ι
vium.. exv. . , 22⁰ Thvaex'tm'i, ιι. ιιιιιιιΔ ³⁶8
amna-100* m ,ιιι-ιιιι, :xxxx . xus
Enuthoemum . 654 ῙῆεΙιΙίι. . 581
ιιιιιιιιιιιιψριιι.. ,⁶5⁵ ιιιιηιιιι. oxum. . sas

  

 

 

 

   

 

, . umbus. nr. . , . ⁵⁶⁵ fex-zm ...... su
mmm-x ‹xukr ω numu . . , ,ιιι ωιιιιιιιιιῑῃῌιιιιιχ.. ³7
, ,ιιι ιιιιιιιιιιιιιιιι x , ⁴0⁶ fantem-is
pamm„ ινιιιιι . 2³4 ..xxxx-{xxxam A 'od «οι ιἠιιιιιε,3οιιιι. ι . 21
Ην numu. mek. 1. x 24⁰ Eryeibe ..... (ll Irauknn'c
ιιιιιιιιίι- ι·,ιιιι mm.. ευρ micum, ιιιιιιι . ιιι ᾳιιῑχαιῃιωιι. ,ων
ιιιιιηῌιωιιι, ,Μ smum- ..... ιιι Froehen'« ,

ιιι.,,ιι,ι.,ι.ιιι·η.4 ,εει xxxx-xxix. ιιι . . . ³71 fimatfflmaugel. m
ιιιιιιριιιιιιιι, mmv , 2³8 ιιιοιιιχιιιι, ιιι-ιι. . ³71
txxzxmmxffluxx· , Rama andnemu

longinum, eu xmstm Αιιιιι- . . ³⁶⁴ mmmm. ιιιωιι. ³⁶⁸

maranum ι· . , emm curramus
- xxxieruph,llxx,¹ ι] «aaran. ῦιιιιι. . . 27⁰ mtrimu,12.uxxaeu. 819
..ixwkfflx ιιωιιι. εει Βιιριιιιιι. ..... ⁶1⁹ eulmen-in . . . .14o
mmmm, ι.ιιι,ιι, . . 2:³⁴ apin-,157 ..... ⁶21 animumn. . . ιω
ιιιιιιιιιιιιιιιιι, Β». , 2³8 mamm-1211. . . 52⁸ mmm, ιιιιιιι4 ι. . ιιι
xxxm'mxmemnx . 528 ιιῐψιιιιι, ιιι. . x ,m
xx-gxxxx, Br. . , ,522 lumel-m, Bm. s ιιι
Bromii, ιτ ιιιιιιι ,⁵21 (ιιιιιιιιιιιιιι. . . ,sua

collum. Br. . , ,520 :mr-limum ΕΜ. ΒΜ

   

       

  

   

,ιιμιιιι ⁵22 αιιιιιιιι. , ⁸7³
timu 521 die-nen* Guneb. x 87⁴
μιιιιι, ιιι. ἕὲῧ '¹' 'm‘ ¹¹*ss '· 33}
subn, ssrx ⁶21 xriub ³7³

 

mxxtxxxetxxtxx,1¹0÷x·. ‚zu quim-‚fla . ι ,ῆιιι «873
,ιι-κημιιιιηηιιιιιχμιωο utrm.. Br. . . ,εει G.. . . ,369
pannuli-‚Cam . . tenayo-4131. . ,ιι-ιο casn-xxxma* . ,5³4
mentumsxxxx ειιιιιιιι olom-tim.. . . ,θοι
pun-flammu- ,Λιψιηιῡῃκνι . 45 nmmo-xxxi. nex-ah. 502
hya-,Lina x ιιι d.flxxxxilxx,12mtk. . δοῦ
ριίωα.,1)ινι.. . 47 ιριιιιιιιιιιιιιι Ar. .501
1n‘nemx'u,1³x., . 47 compr-mamm

Evolxulxxx. . tranem-,1³7 , ,³2⁶
ιι {xxxxix-a Lx· . mm me.. . . ,543
ιι yx ιιιριιιῃιι ιιέιιι. ns ,ιιιι ..... ⁶⁰

. ωε wenni-«exam. . ω
‚4³13 xxffinx‘xmev‘.. . . ω
⁴³8 alammsffi, . . .1ul
ιιιιινφιιμηιιι, fibin. ns ιιιιιιιιιι-ιι, &flexu . το
ιιι [οι-ιιι lxxx-x ι ι Ans .xxxp1xxxxxxx,1², unu ω
,ειη-ι, unxux. . ,438 wemma-‚1104 7⁰
ήκω-’,ιιι . . aas amer-'asam εἰει ⁵0

   
    

 

 

 

 

mm, sfxnxxg'. . ἶ

 

 

mmmm. . . ssx-mx max-«sulm, naz, 10⁶
morfisa. . ,ιιικ mxx-,um . .³71 Amn-«ronxgsZ-‚g-Vr τε

