11000010] ι1111. 000011οο1110. 117

conns, mostlyl to sin. long, the npper ones 01100 irregnlnrly opposite 01
01101100. Pedunoles usually 00010100 10 11ιο 00001 exile, l· 01 rerely 0-
110001011, 01101101 01 sonroely longer then the leores, mostly stellntetomentose.
Flowers blue, elothed with appressod, parallel-bronohed hairs. Celyx-teeth
100011 01001101 than in D. 1111010, sometimes seemely conspicuous, end usually
eoncenled under the indumentum. (1010110 ξ in. long or rather more. Overy
l-celled, with 1 straight 01010 01001 11010 the base—DC. Ρ100. vii. 501;
De Vr. Gooden. 105 (both 00 10 the Westem 01001 only) ; 11111001110111010,
De Vr. in Pl. Preiss. i. 403, Gooden. 108.

W. Autrelle. King George’s Sonnd 000 odjoining districte, B. 11101011, Baster, 014

01010, 111ιῖ00011, Dumnonii, 11. 350, Preiee, n. 1510, eod thenee 0001110111 10 eope end,
atnoe .

MVer. yrlnyush'solia. Ieevee ell 1000001110 or the hoger ones oblongeunate-cape ,11101
am .

05. D. mbepieeta, 110011. Globrous except the florere. Brenehee
ereot, rigid, tongled. 100100 sessile, oblonglnnoeolste, obtuse, entire,
thick, 1101, 0011000000, l to 0 in. long, 1110001οΙ ones much 01011101. 11100010
0100, nearly sessile, solitnry 01 0 01 3 together, in the axiis 01 the floret
leaves or leoiy 1110010, 00 00010010 01101101 then the leaves, forming long, 111-
0010, flowering bronches or leoiy, interrupted spilres. Brncts 01 111001001οο
minute. Calvi-tube 0011011, 51101100, glabrons, the lobes minute. Co-
rolln about ὲ in. long, clothed with appressed, parallel-branched heire.
Ovnry l-celled, with 1 01001, linear 01010.

W. Australis. Neer the hese 01 110001 Blend, 1111110017. 'I'hereerehntveryse'

specimene, remarkable 101 their pecnlier inflorescenoe eod glabrons eelyr, bnt possibly
further 1011011010 mey show their 0000001100 with some one 01 the ioregorng speeies

08. Ι). 10110110, zindt. 10 Sene 1110. App. 07. A 0010001010100001-
shruh, with 0 thick, woody stook, 000 numerous esoending or ereot, slightly
angulnr stems‚ not exooeding 1 11. 10 any 01 001 0000110000. 1110 whole 01101
clothed nith 0111011010 1010001010, either 10000000 11000000 01001100 end 101-
ruginous, 01100 diseppeoring from the old leaves 000 branchos. leores
11001 brondly obovste to oblong-cunente, sngrrlar-toothed or entire, oorie·
oeous, the 101101 ones 00110Ιο10000 01100 0 in. long, the 00001 ones smoller,
0001100100 nt the bose, but sessile or nearly so, the horel ones sometimes
irregularly verticillnte. Pedunoles clustered in the 00001 exile, ond usually
longer then the leores, sen-flowered. Breots very small ond 0011011.
Flowers rather small. Celyx densely etellntetomentose, the lobes obsolete.
Corolia about 4 lines long, elothed with 1100101000, parallel-brenched heire.
Ovnry l-celled, with 1 01001,1100010100-001101100000. 80; 01000000,
De Vr. in Pl. Preiss. i. 400; (100000. 8ος 1111010οο001 end D. 1011010·
111010, De Vr. Gooden. 80, 91.

Ρᾝ. Αἳῖῗὲιῑίι, 1110111000,οώ coll. e. los, tra tou, 8110010571 Snn 111101,
reue, 0. .

07. Ι). linearis, 11. Br. Prod. 588. Arigid herb or undershrnb, gls-
brous except the infloresoence or sprinklod with irregnlerly stellato heire, the

stems 01001 01 0111000, seoroely enguler, sometimes 011 under l o, sometimes
exoeeding 1} 11. leones sessile or the 1011010000 0001100100 into sshort

 

