Belsinon] 1111111. soaoeaaasamass. 515

sessile, obtuse, entire or slightly sinuatae-toothcd,] to ll 01 rarely 1 10. long3
stein-leaves 1111101101, tha upper ones linear 01 111101110110001010, serite.
Flouers purplish 01 nearly whitc, in slender interrupted termiuul spiles,
Bracts 1110111101110,101110,0111110,1110111 half 11 long ss tha calyx 01 the
101101 oues longer and 011101101; bracteolas similar, but smaller. (ialyx
11111011, rarely 1 lines long, tha teeth acute. Corolia glabrous outside, tho
tube sicodor, not twice ss long 11 the calyx. Capsula obloug, obtuse, either
uquul to 01 rather eacceding the calyx.—Benth. io 1101101. 1. 196, Eodl.
lcoriogr. t. 18.

Π. Australis. Victoris river, 1³. 11101111,- Glenelg district, N.W. coast, Martea.
Qneenslsnd. Common along the 00011, 11. Brona 1111011010, 11001 Cape York,
1111111110 dlorcton Bay, F. Mueller.

The amomon ll. ludina B. lepida differs chiclly in being 11111011 more hirsute. 'I'he 11111010
B. leptoslaclya can scarcely be distinguished 110111 some 101011 011110 species, which might
indeed include, ss slight varieties, the following 10111.

3. B. 11000111, R. Br. Prod. 437. Scabrouspubescent. Stems erect,
simple or slightly branched, 011011 cxoeeding 1 lt, thc appar leaves 1111011 aad
001110 as iu B. urticisolia, aad sometimes the lower ones scarcely broader,
hut usually those near the besa 01 the stem are obloug, obtuse, oltau ob·
scurcly toothcd, narrowed into 1 petiole sod 1101 sessile nor rosulste. Flowers

ami, ς1171111 the same as ia B. articifolia‚ or rather lsrger.—Benth. in Dorou.
x. .

Π. Animalia. lalanda 01 the (lull 01 carpentaria, R. Eram S. Goulharn laland, A.
Cassiepiam ,· Part Essiugton, Amtrouy: Victoris 1111111111 nesr discedam Rsnga, 1².
Mueller ,· liing's Ponds, in the interior, M‘Dcaall 61111111 Enpedition.

l'sr. asperata. B. 1111101111, il. Br. Prod. 4³83 Bcath. in 1101101. 1. 496, appears tc
be a rather larges, cosmer, snd mora scabrone 101111 01 the 111111 speclea

ancnsitnd. Bustsrd Bsy and Bay 01 111011, Barake aad Sclander.

4. B. 10110110, R. Br. Prod. 431. More sleoder 11110 the other spe·
cies, simple or branched‚ olten l 11. high or 111010, the foliage and lower part
ol 1110 plaut sparingly hirsute, the apper part 011011 quite glabrous. Lesves
all narrow aad mostly marrow-linamendscute. Flowers “ yellowish·brown,”
sunaller 111111 in B. linearis aad B. urticisolia, but otherwise similar, 11100010111
glabrous outside, the tube 11011 11001 long-Benth. in DC. Prod. x. set.

Π. Δαιὴῶι. Sonth (10111111101111111011111191111ς head 01 Victoris river, F.

Mueller ; islanda 01 1110 Gall 01 (Jerpeotaris, R. Brasos.
Qneenslsnd. Endessnnr river, Bcnks aad Solarsder; Facing island, R. Breues.

5. B. gracilis, R. Br. Prod. 437. Very 0011 Β. resinosissima, with the
same somewhat houry indumentum aad 11111011 obtuse leaves, but the stem
slender, elect, usually simple cr brunchiag at the base only, and the corolls·

tube glabrous outsidc or very rarely sprinklad with 11011 111111 11 tha top 01
1110 tube.-Benth. in DC. Prod. x. 497.

ffljfflaiss. Portlsclrscn,lt. Brasos. ’1110 only specimens hitherto detectadsolar
scu .

6. B.rsmosisstma,lt.1c·.erod. 438. Erech or decumbant st the
base, more branching than 1110 other species aad usually more hoary witha

short scabrous pubesccncc, sometimes simler 6 in. 1111011011 uttoiping2 1 st. 01·
1

 

