528 cxxxiv. 11111101101111. [urm-nm.

calyx, ascendiug or erect in fruit 11111 notat all 01 scarcely rringed. Brscts
acute or acrrminate, not produced at the base. (lalyx-segmerrts 0110111 2 lines
long when in 110101 and scarcely enlarged 111 furit, acute 01 scarcely obtuse.
Camlls: upper lip slrorter than the calyx 01 scarcely exeeeding it, 01101111ος
lower lip rather longer, broader and very conver ; spur descendiug, 00111011,
rather obtuse, as long os the lower lip. Gapsnle membraneus. Seeds nearly
globnlar, appearing tuberculate or almost muricate when dry, reticulate only
when eanheri-A. DC. Prod. viii. 153 U. 0100111110ῑί11, R. Br. Prod. 432,
but scarcely of Vahl.

ΙΙ. Australis. Fitzmaurice river. F. Mueller.

9110011111οᾱ. Endcavonr river, Barake aad Schrader,¹ Brisbaae river, 1². Mueller
(wll. lgvaesldhloniirose 11101, 11. Brotean Msnly Bssch snmp, ll'oolls.

Ver. alba. corolla white, the calyx not quite so large in proportior st the tirnc 0110111-
11111.-110011111111111111 Bsy, Dollachy.

tl. affinis, Wight, Ic. t. 1580, Oliv. ia Jonrn. Lina. Soc. iii. 178, 110111 the ludisn l’r·
ninsula, appears to he, ss suggested hy Oliver, the 111110 plant, dih'sring 110111 the commun
Asiatic U. caerrrlea, Lina. (which is probably tha truc V. yranis' elia, 110111.) 10 the 11101101
pediccls, usually less acute calyxcs‚and perhapsslcvr other rs 01 uo grat inr-
portauee.

10. U· masmana-s, rt. Br. Prod. 431. 800000110111101,10111011111001111101111,
1101011011 rather rigid and drying blaelr, l 104 111. high. Leaves mdical, sps·
tlrnlate, very rarely present at 1110 111110 01 llovering. Florrers small, purple,
usually only 2 to 4, distant and very shortly pedicellate 01 almost sessile.
Bracts obtuse, not produced at the base. Calyr not l line long. Corolia:
upper lip ohlong 01 linear, truncate or marginum, shortly exceedinp the
calyx ; 101101 lip hrondcr than long, 3 10 4 lines across, entire 01 ohseurely
cremate, 1110 111101 1·011011011; spur couical, nearly as long as the 101101 lip 01

sometimes rather longer. Capsnlc membmnous. Secds 01111111,ο1·0111.-.1.
DC. l'rod. viii. 15; llook. 1. Fl. 'sarem i. 299.

Π. S. Wsles. Nenr Syducy, ircqueut, rt Broacrr.
Tamania. liing’s 11101111, R. Brouvr,¹ Rochy Cape aad near Pmnklin river, Gaas ,·
'Shhllynllol-lsilllllteuazly’ hiscqnarrie 1111111001, 1111119001 tt'cstem 1100010101, Ausa,-

11. parridum, lt„ Br.Prod. 431 ; A. 0001001111. 15, appears to me to he s slight rs·
ricty ol 11. latevr'jlora, 111111 long 111110101 scopes aud rather smallcr hovers.

ll. U. simplex, Il. Br. Prod. 431. Scapcs 1111101111, 11110111 l in. long
in the speeimens seen, simple arrd 1410001011. 1100100 mdical, linear-canente,
very 1011 01 none at the time of llowering. Bract not produced at the larse.
Pedicel short. Carly1·segrnerrts broad, obtuse, about 1 line long. Corolia:
upper· lip hroodly oborate 01 1001111011, the 1000110001,111001101111001000,
3 to 4 lines across, entire or olrscurcly erenate, the 111101 reflexed3 spur

ps5cending, flattenerl, about as longas the lower rip-n. DC. Prod. viii.

W. Australi& hloist heaths, liing Georgc's Sound, R. 81010111 siremps 111 the hese
01 hlouut hlelvillc, F. Mueller.

12. 11.1000001Βο1,Ι[001·.]ἶ rt. Parra. i. 299. A little plant, 0101011
resembling 1111110100, 111111 1110 saruc 11Ιί10110, simple, l·llovrererl scapes dl

 

