 

teo nrrrrx. 0000111100.

0000100001 10 a single row or rerely solitary. Style filiium, 11111 1
stigmatic 10100 00 0010010. Fruit dry, hard and indehiseeut or ope
valres. Scede with 0 1110 taeta Albumen scanty 01 0000. ί
straight, 111110 rery short 1011010-110110. 1100100 011 01 01 least
ones opposite. Flowers solitery in 11001110 01110 flora] 100100 01 1 »
00001 ones elien forming 0101101001 moenie, with or without b ι ÷= ¹·
t 0001101101, 1100011010101 1110 11001001 und 001110ρί001 regions 10111 01 110
110011 world, 1110 only Δο01101100 genus extending to the Ensteru Archipelago
dolle's arrangement, including 80000100 end Pedaleee iu oue Order, 0000011 10 ·
most uatarul3 thus forming 0 small group connected 00 110 000 hund 11111 Genua '

Bignonitoeoe by their 11011010, 001 00 110 01101 1001 11111 verbenam by 1122st .
111111 1111101 1010 111100 10 many cells 11 tarpeis.

1. rosunum, Vent.

Onlyx dirided 10 110 base into 5 segmento. Corolia 10101
10100 spreading, 01011, 110 lowest rather lerger than 110 others. S*
didynamous, included iu the tube; authen-cells parallel, the conn.
usually 110001 with 0 010011 gland. 0101010116 01 8 001Ιο, euch
ereet 010 0; 0110100110101002, tort. Fruit 1011 001 10101100001,
nith 0001001 01101100, shortly or not 01 011 1001101. 800110 1 in ,1
oblong, creet-Herbe with 110 10111 0180101000. Leeves op site,
{oothed 01 (1111101. Flonere 10 1110 0000101110 00 01011 pe '0010
reeteoles.

’1110 0000110010101011011011001000. 0111011100 1011101100 0000100,οω i.

1101110 100101101101110011011 ere eudemio ’110 solitary erect orales 0111100010 ,
1110 genua 11111 7011000000, 101 11010111101 corollas 010 those 01 Pedalium.

100100 glabrum 01 nearly 00, quite 001110. 01010 usually 8-eelled.

11101101110101011 tereteoroonioalbeelr ......... 1. J( .
Intres 0100000100101000111101000100000001101010011101 Orary

0000110 1001101. Fruitwithatrisngulartrunoatebetk . . . . 2. 1,· ,,.
Plaut deueely 11110110. 101101 lesnes divided 1010 8 11011001 segments.

Orary usually 4·relled. Fruitnotbealred . . . . . . . . &1829 ,

1. J. graudillore, It. Br. Prod. 110. Stems 01001 01 diffuse (ἱ
11. high 1), glabrous 01 0011011011 nith a 100 minute 10110. Leaves pe ’
1000001010 01 110 lower ones 01010-1000001010, 011 quite entire, 1} to
long, glabrous or minutely and sparingly pubescent underneath. Pe
01011011100110 petiole. Calyr·segments narrowaeuminnteaboutfflinm
the 00001 000 usually 0101101. 0010110 01 10001 1 in. long, pubescunt ou
the tube gibbous 01 110 base 00 110 00001 side, gradually dilated uper
lobes broad, the 4 upper 0000 nearly equel, the lower twioe 00 long
broader 1100110 others. Ovary in 110 11011010 examined 80011011 ; sti·
101004 (sometimes 8 according 10 Endlicher’s figure). Fruit avoid-gl
lar, under 1 in. diameter, very 1001, 11110110 11111 01011 solt heire, armed
111011 0001001 very unequal 01101100, 110 persistent 1110100011000 0
style forminge cylindrical 01 slightly curticel 10011, sometimes very s
sometimes nt least 00 long 00 110 01101100-110111. loonogr. t. 106.

0000010111 1101001001 8110110, a. Brasos ‚· Low 1010111, 11. Brasos, Hem,- 11

013001011101000, F. Mueller ‚· ’111100 10100001 Lirard 111001, M‘Gs'llirrafl Reli ι
Heggerstoue 1110010, 1.(10001101101.

 

