11111111. sommam. 349

A small Order, maging ovar tha tropioal regiona 11 111 Ν111 as 11111 11 111 Old World,
with a 1111 extratropioal species 11 the 1111111111 hemisphere and 11 111111 Amerina. 01 111
five hustralian genera, 11111 aparingly represented in Nan Zealand, another 111 1 very lew
South 11111111 speeies, a third belongs ehiady to the tropiool 11111111 and Polynesisn region,
a fourth 11 11 tropiaal and subtropioal 1111 11111111111111111111111111111 orer tropioal
11111, 111111111111111111. 'l'he 01111111 1111111111 heterogeneons grou 11 genera,
dilloring from Rubiaceae in tha 1111 orary and 1111 developed stipulas, and closely eouueeting
that Order with Apocyaeae, Gentiaaeoe, aad &rophalara‘aem

111111. Corolia-lobea valrate. (111111112111111111111111111.

11111111 amemus, 11 dichotomons cyme· ......... 1. 1111111111.

11111111 4111111111, 11 simple solitery or olostered podioels. . . . 2. 111111111111.
111111 1111111111111 11 111111. Corona-lobes imbricata, not 1111111111.

11111111 usually 5·merous. Oapsule septioidally 1111111111. . . . 8. 1101111111.
Shrubs 1111111. Corallis-lohes imbricateeontorted.

Fruitacapsula. Honora small in uillary 11111111 11 111111. . . 1.(111111111111.

Fmitaberry. 11111111 usually larga in terminal eymes or [11111111. 5. 11111111·

81111111 1111111 woody climhers. 0111111111111111111. Fruitaberry.
leaves ³· or 11111111 . .............. d. 8111111111.

1. 11111110111111.

Calyx 5-elelt. Corolia-tube cylindrioal hairy inside at tha throat3 lobes
5, valvate 11 the bad. Stamens 5, included in the 1111111-1111. Orary 1-
oelled, with several ovules 1111111 1111, 1111 summit broad with 2 styles dis·
tinet at the base but united in a small capitata stigma, very rarely separating
to 1111 end at the time 11 flowen'ug. Capsule broad at the top, truncate or
2-111111, the carpels more 111111 diverging or separatingwhen ripe and open-
ing along their 111111 margin. Seeds numerous, small ; embryo linear, with
small ootyledons.--Herbs. Flowers small, in dichotomous cymas. Braets
small.

'l'he ganas 11 dispersed over tropiool 11111 aad tropieal and northern Ameriea, aud 11111111
11 hut very lew species, 'l'he Australian one is not 1111111111 11 11111111 haia.

1. M. oldenludloldes, Wall.,· 1111111111. Α1 11111 annual,
11 1 11 11 fa, glabrous 11 nearly so. Learea orate or ovaloblong, acumi-
nate, narrowed intoa rather long petiole, 1 to 2 in. long; stipules minute.
Cymes dichotomous, terminal or in tha upper axils; tha flowers soaroaly 1
line long, nearly sessile along the slender branohes or more pedioellate in tha
111111. Corolia not 111111 11 long as the oalyx; styles very short, united 11
111 stigma. Capsula 1111 nearly2 lines 11111111 the top, the lobes forming
1111111 very divarioata at the base with the ends shortly 1111111111. Soeds

very small, ovoid or oblong, smooth-—Beuth in 1111111111. Soai. 9l;
Ηοο11.11.Ρ1.1.827. 1

11. Australis. Amhem’a 1111111. Mueller. We hare tha 111111 1111111 from 1111
Ε111 11111111 Peninauls, 11111 11111111 and 1111111111.

1. 1111111111111111.

Calyx campanulate, 4-lobed or rarely 2-lobed. Corolia-tube short and
broad or elongated and eylindrical3 lobes 4‚sprending,va1vateand sometimes
reduplicate in the bud. Stamens 4, inserted inthe tube; anthera included

 

