3101111110] urar. 0111101111. 17

001 Cape Ρο10100,1110111011. ’11100111 probably 01010 10 bc 11011010 only 01 11100111·

latum.

30. 8.000111111010111,Ι1. Br. Prcd. 169. 310011 101101 01 shortly pro-
liierous. Leaves rodical, rosulate, from 0101010 10 011000-0001101010, 011000
01 00010, more 01 less pabesceat 01 sprinlrled with glandular hairs on both
sides, 1 10 11 in. long including the petiole. Seapes glabrous or pubescant,
11001 0 lew inehes 10 11 11. high, including the 10000, elongated, simple
raceme. Flowers small, pedicellate. 0010110100 1100. 0010110 0010 yellow,
with appendages usually both to the throat and the labellum. 0000010
001101100101011-011000.-1)0. Ρ101.111. 333 ; 3101111111011111, Sond. in Pl.
reiss. i. 376.

w· hum* King ⁰⁸⁰⁸& ⁸⁰¹¹¹¹d ⁸¹¹⁶ “dlffifllsslt districts, a 111000 001 others,
0210011001, 11. 130, aad 0011. 11. 373, ard 0011. n. lat, 1711111 0011. 11. 352, Ρ10111, η,

31. S. Barleel, F. 1111011. 110011. ai. 5. 1. 69. Stoclr tusted 01 shortly
010111οτ000. 1100100 10001010, 01010 01 0001101010, 0111010 and prominently

ut irregularly 1001101, glandulas-pubescent oa both sides, 1 to 11101000
including the long petiole. Scope slender, 01100 01010 1 lt. long, glandular-
puhescent, hearing occasionally 3 or 3 small, scale-lille leaves below the
inflorescenec. Raceme long, loose, simple, with small, linear bracts, the
pedieels longer than the calyx. 0010110013 lineslong‚ 11010100 1100, 00 longas
the tube. Corolla small, with glandulas appendoges 10 the 111001 ; labellum
ending in a line point, without appendagcs 01 110 1000. 0000010 010111,
01100 oblique, scarcely 11 11000 long.

W. Australis, 1111000011, n. 139, 2nd 0011. a. 2⁷4. Tho toothed 100100, 01000ῑί0001
ip 'ppaghguelppppn 11 01001001, readily distinguish this species, which is otherwise 1010 near

33. 8.11110010111, 30111. in Pl. Praise. i. 376. Stock hard, 101101.
Leaves 10001010, 0101010 01 0001101010, obtuse, striata, sprinlded upon the
upper or both saulaces with long, glandular hairs, rarely exceeding l iu.
including the petiole. Scope 1 10111111010111 a sew,seatte1·ed‚seale·
lile leaves below 110 101010000000, glabrons 01 glandulas-bairy. Racemes
101101 long and loose, simple 01 110 lower peduncles with 2 01 3 1100010, 011
110 00110010 longer than the calyx. Calyx-lohes 1100, longer than 1101010.
Corolla 1111111010 conspicuous appendages to the throat, but noae 10110
small, conver labellum. Capsule ovoid, hut not seen ripe.

W. Δωτὼ. Sasu Riser, Drammoad, 111 0011.

33. S. glaucum, Lodill. Ρ1. Nor. Holl. ii. 34. 1. 214. Quite glabrous
or very slightly glandularpahescent, especially the inflorescence. Stoclr
101101 01 101010 lengthening out into 0 10010 01010 01 3013 10. Leones
radical and rosulate 0110110101 110 001 01 110 0100101100] 0101010 10
oblong-spathalate, sometimes rather narrow, ohtnse or mucronato-acute, 01100
glnucous andemeoth, mostly l to 11 in. long including the petiole. Scopa
1 10 01001 l 11. high, 01100 with a 1011, 101001001100010-1110 10010010100110
inflorescenee, bat scattered aad not in whorls. Flowers rather small, in a
long, simple, loose raccme. calyx-lobes 1100. 0010110 0111 appendnges

101.. 11. 0

 

