120 001. 010111001010. [lutetia

5. 1.. 2hytldosperme, Benth. hn ereet 000001, simple or slightly
brauehed‚ glabrous or¹ very sparingly and minutely pubesoent‚ h 10 l st.
high. Badical leaves 0101010, toothed. 101101 11010 0001 0100111111, upper oues
small, linear, end scarcely toothed. Flovers large, singly termineting the 110101
0οἀ long branoh-lilre peduneles. calyx-tube 0011011, tha lobes often 11 10 4
11001 long, but varlable. Corollu nearly 011. 1010001011, the middle 101101 1010
broadly obovete, the 1010101 oues smeller, the 1 upper 10101101, 10001101, and
usually hairy. Ca sule slightly oblique but not gibbous, when 1011 grovnt
10 8 11001 long an 1101111001110011,110011ος011101010. 800111110οΙ1,
01010, conver aud prominently tubercular-rugosa 00 110 1001100011 101
0οἮυο 0οἓ with y4pron1tinynlt1rill} 00 theiuuer tuoe-L. superemmens
10 ueg. uum. ,000 . 1.

W.Autr·olls. 81100 1010110901,10100010,1110011.0.411,401. Very 0011

{tir} 10οῗ simple, 01001 101101 011. tenuior, but 1110 hovers 010 luget, eud 11010010 very
eren

1. 1.. tenuior, n. Br. Prod. 564. An 000001,οοτο 011011 pubesoent
or hirsute, with short hairs or rarely nearly glabrous, branching aud slightly
decumbent nt thebeae, with erect or aseending 110011, osten l 11. high 01
more, each with 0 single 10101ἱο01 flower or branching into t'ev, long, l·
1101101011 peduncles. Radical leaves usually small, obovate, and deeply
toothed; stem leaves linear, the lower ones pinnatifid, the upper small, linear,
end entire or toothed. Flowers large, like 11101001 1. 101010010ῑὶ0, 101 the
calyx-tube 0011011. Middle lower 101001 the corolla broodly 0101010, 110
1010101 0001 0110 0101010, 1110 2 upper much 00101101100011011. Capsule
1111001011 grown a 1ο 8 lines long 00119 10 2} lines broad, tapering 01 the
base, scarcely oblique. Seed 1111011, compressed, very smooth sud shiniug,
without prominent angles-L. rumoso, Benth. in Maund. Botauist‚ ii. t. 93 ;
A. ΒΟ. Prod. vii. 359; L. lenyepeduneuhrtu‚ De Vr. 10 Pl. Preiss. i. 394,
0110000011 referred 10 1. simplieieoulu 10 Pl. Preiss. ii. 1111; 1. adscendens,
1101101011. Ρ10111.1. 891 ; 1. heteroptylle, Hook. Bot. Mag. 1. 3184, 001

¹ 01 Lubill.; Part. Magri. 191, witha figure.

W. Auo-lia King George's Sound, 000001. Mueller ‚· 81100 111101, 11110011,
1111111011, 111 0011, 0110 Suppl. 1. 4, Proles, 11. 1411, 1451. 10111010, De Vr. 10 Pl.
Praise. i. 897, 11001 the sume loeolity, rypears 10 10 110 same speeies, but the seeds 110 001
yet sufficiently formed to be 0011010. find 1 had oorrectly identified this 1110010110 de·

sosibiug Huegel’s planto 11 Vienna, 101 0110111111, owing to a mryym ·
11101101 ‘Prodromus,' where (1) 11 grveu 10111111 plentrustesd 01( 1110001011 I 01011 heve

been wrong in identilying 0 south-western 111111 0110ρὶ001 speeies, ond described it 11 new
under 1110 00010 01 1. ramoso.

1. 011010011οῆ0, De Vr. in Pl. Preiae. i. 391. Α glabrous 000001,
branching and decumbeut 01 the base, with usually numerous, 01001 01
aseending branohes, 11010 3 01 4 in. 10 nearly 1 11. high. Lower leaves ob·
01010 01 cuneata, and deeply eut, 1 101 in. long, the others 1111011, 1011, lau-
eeolute or almost linear, mostly with a sev deep teeth or lobes. Flowers
resembling those 011.91001111,101 00 long, slender peduneles‚ terminating
the 110101 and branchos. calyx-lobes very norrun, longer than the tube.
Corolla about 1 in. long or rather 10010, 110 middle lobe narrow-obovate.
Anthers all tipped with tults 01 short 11111101. Capsule very obliquely

 

