30 mur. 5555555555. , [51515155.

18. S. palargorum, Sond. in Pl. Pretrs. i. 888. Glabrous or nearly
so, except the yellowish glandular-pubescent 55 5111555 inflorescence. Stock
densely tofted or very shortly branched. leaves radical, linear, 1151, end
often dilated upwards, rather rigid and curved 155555151151 iu. long,
ending in along 555-1111555151, Sospes 3 1ο 6 in. high, including the ob·
long thyrsoid panicle ο1 1 to 3 15. Bracts, small, 5555555, and 55515.
Flowers shortly pedicellate. Calyx about 4 lines long, the lohes 551555, 551
5511 55 long as the 1555, more or less united in 2 lips. Corolia-lobes nearly
equol‚ without any appendages 1ο 155 155551 or labellum. Capsnle linear, 5
55 5 lines long, 551 not seen quite ripe.

W. Australis. Swau River, Dremmorrd, 151 0511. w. 548, 548, also u. 25 ; Pressa,
sp. {mallim the exception 51 155 linear orery aud capsole, the species much 5555555155

14. S· cauliculum, Lindl. 85551115. App. 28. (11555555, except
55 very lew small glandular hairs sprinkled on the infloresoeuce. 815511
denscly tustod, not proliferous, the 5555 51 155 petioles somewhat bulbous.
Lesves narrem-linear, scarcely pointed, rather flaccid, l to 2 55 rarely 3 in.
long. Scope 1 1ο nearly 1 e. long, the panicle 1 15 815. long, loosely
thyrsoid‚ most 51 155 peduncles 55 branchos 3-tlowered. Bracts small,
linear. Flowers all pedioellate. Cslyx 21 lines long, the norrow acute lobes
55 long 55 155 1555 and 1555. Corolls with very small appendages to the
throat, the labellum nerrow, acuminate, without appendages. Capsule ob-
longlincar, about 3 lines 555-8. theciot'dec, Dc, Prod. vii. 183; Sond.
in Pl. Preiss. i. 383.

ηὸτιῇῧὲιὴιῑὶι. Swau 111555, Drummead, 151 Coll. 5. 538, 5155 n. 28; Preicr, n.

15. s.leptephy11um Do, Prod. 511. 183. Stoclr dcusely tultcd.
Leaves narrem-linear, heccid, 1115 3 555555 4 15. long, shortly mucronum,
glabrous or nearly so. Sospes 6 to 8 15. high, usually hirsute with spread-
1511111115115.1111111511 0511111111111111111111ἲὲ
very shortly pediccllete. (lelyx about 3 lines long, the lobes free, narrow,
obtuse, rather shorter 1555 155 tube. Corolla without appendsges to the
155551. Capsule linear, about 4 11555 long.—Sond. in Pl. Preiss. i. 384.

W. Arreti-elic.. Swsu Rivcr, Drammond, 1510511, 1551555. 2254. scarcely differs
15555 S. dichotomum, exceptio 155 short not proliferous stock.

1155, 555555555ίί555. 155555 rather shorter, with 5 555 point-Blecltwood river, Old-
field,· sterling end Plautageuct ranges aud Phillips river, Maaewell. S. mecronisolium,
Sood. in Pl. Prciss. i. 888, from Plantsgcnet, Preics, n. 2258, 15, from the description,
evidently this variety, 551 1 heve not seen the specimen. '

16. S, &cheteum Dc. Prod. vii. 188. Very closely sllied on the
one hond to S. leptophyldaem, on the other to S. lethiferum, differing hom
the 1555555 chiefly in the prolilerous-branched 515515, 511552 to 3 in. long,
15555 S. belliferam 15 155 longer leaves and more numerous llowers. Lenves
crowded 51 155 base and ends 51 155 branchos und scattered between·tlrc
15115, attaining sometimes 1 in. or more, namon-linear and 55515. Sospes
2 15 4 15. high, glandulor-pubesoent. Panicle or compound racemo more or

 

