loo 0000. 00000000. [Asta-olom.

0011000, Sond. in Pl. Preiss. i. 300 ;Ι 8100100110 ramsolan, ll. Muell. Fragm.
m. .

W. Auta-alla. Lnoky Bay, 11. Brorea ,· Klng (leo ’030000100001010100010101010,
Βαι100,0010010,0001010000,0001100000 103000 llirer, 000οΜ101000. 04731111
0011. a. 300, Prer'ae, ra. 421, 422, 428, and Murehison river, onorem eastward to Salt
and Phillips rivers, Maxwdl.

11. A. hunulfum, R. Br. Prod. 538. Ditinse or prostmte and much
branohed, glabrons or the branchos pubescent. Leares marrow-laureolam
to linear or almost subulate, tapering into a pungent point, minutely denticu-
lateeiliate, flat or very slightly eonoave or conver, under ᾖ in. long. Flowers
red, axillary, on very short pedieels. Braoteoles mucronate, abore 1 1100
long. Sepals mucronato, 2} 10 3 lines long. corolla-tube not twice as long
as the oalyx, w'ith 5 10110 01 hairs inside, forming a ring alittle below the
middle, and more or less bairy at the throat; lobes about 3 lines long,
bearded inside, with glabrous, mucronato-acute tips. Filaments short, tlat;
anthers attached near the top. Hypogynons distr tmnoate. Stigma large,
globular.-DG. Prod. vii. 7383 1100101. Fl. Tasm. i. 244 ; Bot. Mag. t.
1439; Lodd. Bot. 000. 1. 1554; Ventenatio 10001000,000. 1010281.
8430 1810010110 10010000, Pers. Syn. i. 114; F. Muell. Fragm. 01. 37; Aa·
trolomo pallidum, Sond. in 1100000, xxvi. 246, 001 01 R. Br.

Ι. fl. Walau. Port Jaolson, R. Brona, Sieber, a. 65, and others; near Monnt
Alton, Δ. mantuam? (not 10 11000001.
Victoria. Near Malbourne, Adamana· 111100οἰ Promontory, F. Mueller ,· near

suffit& Derrrent river, R. 110000,Ι 000001001οο001000001000000100,1. D.

Hogtzufflm 1110011 Bay, llindera and Monnt Iolty Ranges, Torrens river, llangaroo
laland, 1². 110011οη l’ort Linooln, ll'ilhelmi.
W. Anasta-alla. lling George's Sound, B. arm, orto the aestuarii, Baeter.

A. denticulum, Β. Bt. Prod. 5883 DC. Prod. rii. 139. 81001000 denticulata, Spreng.
3001. i. 603, from Memory Cora, a. Brona, Port Lineolu, Wildelmi,etc., differs slightly
from the common Α. demissarum in its broad leaves, bnt many 01 100 'lesmanian specimens
hare them almost, 11 001 quite as broad.

12. A. divaricatum, Sond. in Pl. Preiaa. i. 299. Astraggling‚ dira-
ricatelybranohed shrnb ot 1 10 2 lt„ the branchlets minutely pubescant.
beares lanceolata or linear-lanceolata, spreading or reflexed, mucronem-nome
or tapering into a pungent point, very conrex, and usually shining above,
the margins revolute. and entire, the lerger ones abore l in. but mostly
ahorter. Flowers (red) solitary in the axile, besides a small rudiment in the
upper braot. Bracteoles obtuse, about l line long. Sepals mucronata, 3 10
411000 long. Corolla-tnbe not munh longer than tbe calyx, with ὅ tults ot
hairs inside in a ring above the base, and the throat hairy3 lobes 2} lines
long, bearded, 00110 very acute, glabrous tips. Filaments short, tlat; anthers
oblnng, attached above the middle. Hypogyuous dish truncate. Stigma

lobular.—Oyatlrodee Beate-i, DC. Prod. rii. 7413 1000000000 0000010110,
ilc, Prod. rii. 154; 81001010000000110,11. Muell. Fragm. vi. 38; Α. 000-
uem, Stsohegl. in Bull. Mose. 1859. 1. 3 (with rather broad leaves); A.
0010011000, 1310000. 10 Fl. dea Serres. x. 120. 1. 1018 (from the figure and
esoription.

 

