num 01¹ GENERA 4111) 82801118. 567

Pago
0003010ᾱο80.. ,212
neymrpueAEMuell. 215
ωεΙιΙοιιοοίᾶω,Λ,ί1ιπ. 207
1181119381 ’111
mucronum, DC. ,208
0101116000, Bt. . ,222
1001100080, . . ,209
000031100081110017. 223
nervosus, Br.. . ,195
0000011400, Dc.. .218
neurophyllus,1'. 11 ll. 186
061009070Ιὶ00, 8006.. 211
0500040081.. , ,188
0514010οΒ001.. ,223
05100100, Sond.. ,204
06400000, lloolt. f. . 206
0181101611710011, ,203
opponens, F. Muell.. 196
opffiiiloliufflnd.. {lg
ov 00, , ,
0004008001.. . ,190
oxycedros, Sond. ,212
mollumnoides, M. 205
paniculum, Sond. ,187
pam'stom,1.indl. .186
pawffolius, DC.. ,197
0010707100, Sond. ,204
pauonflomfflr.. ,210
0001010080. . ,212
penicillatus,slschegl. 189
0020101020, , ,109
010000010080041, 103
pililundus, A. 0000, 103
ρίηιεὶιοίᾰιι,1.0000, 185
0100001100, Sonat. ,214
0101000000111171. 207
010000ἁωὶ000, F. Μ. 200
010001600081117. 205
pluffloeulntnofflu. 207

po nocalyx‚RMuell. 222 1000500110.

Pago
rotundt'solius, Sond.. 214
ruhicuud11s,F.Muell. 207
rubicundus, 8,Μο011, 219
0060000710110. . .188
rudisffl Muell.. ,208
rulusda'ndl.. . ’, 220
rupestn's, Sond.. ,195
0001101100, Br. . ,215
secundae'jlorus, Sond.. 212
semioppolilus, 801111. 194
setiger, Br.
Sluulewortlii, Sond. 201
8106000110, . . ,220

0101108006.. , ,217 Limnophila . .

sparsus, A. Cunn. . 217
sprengelioides, Sond. 204

...217'

Forbesianum, Griseb. 1⁸11

Macrianum, Griseb. 379
gemiualum, Grisel. . 380
Gunni2'‚llooll.1.. ,382
Htmeboldliamem⁹ Gr. 379
hydrocbaroides, F. M. 380
1001000770, , ,378
indicum,Griseb.. ,379
1710010000001005. 379
minimum, F. Muell. 372
orbiculatum, Griaeb. 379
71006009000000010, 379
177501ίί0000, Griseb. 379
conserta‚Benlh.. ,491
gratioloides, Br.. ,489

00000000080015. ,192 hirsuta, Bentl. . ,490

0101010080. . . ,195
strictus, Bmtl. , ,219
strongylophyllus, F.
Muell. . .
Sluarlt'l, F. Muell. . 218
mbulatus, 11110011. 211
1001010010οε, Br. ,196
lectus,Son‹1.. . ,195

610090κί0, 011001, 437
pune-lala, Blmne. . 490
serrula, Gaudich. . 490

, . 224 Limosella ,,,,, 502

aquatica, Linn. , ,502
0000011080.. , ,503
00000000ᾰῆ, F. Μ.. 601
4000800οΝ01, ,503

10001020, , , ,197 1100010

tetragonus, Sond. . 198

8101100, lium. . . 473

thymiloliuu, Lindl. . 189 Lindernia.

triclocarpus, Br. . 209
100001ον, Slsehegl. . 202

0101001700, Br. . ,497
0700008110011. ,499

0011000110, 84001097, 205 plantaqinea.1*.llluell. 519

00000101008000, . 104
00910000, Sond. . ,127
varii 0110080011, ,124

0000111000, Br.
villoms‚Br.·. . ,188

0000100081, . ,497
0060101080.. , ,497
veronicayolia, ll. 11.. 499

, 184 11000100

effun'flora, F. Muell. 301

villosus,1.indl. . ,190 ramistora, DC. . ,301

0110010080. . .
vitellium, Sond. . . 203

, 201 200001040ιὶ0

(1000700110 Vr. . . 106

19οο0011, F. Muell. . 225 Lipnrophyllum . . ,381

...33

000011, Hwks.. . 381

poymorphun, Sond.. 202 creberrima, F. 110011, 35 11000010 ..... 175

polynlachyusssr. ,201
0017000100, Lodd. . 180
propinquus, Br. . ,210
pdlopus, Stuchegl. ,212
pulchellus, Sond.. .202
punqem,Sonll. . ,210
0000010000110, ,211
ramulom, A. Ounn. 208

reclinatus, A. Cunn. 208 Lignnlmm . .

recurvatus, A. Cunn. 208

0011000080. , , ,188 Limnanthemum. .

revolutus, Br. . . 187

11101101, Βν. . . ,186

riyidus, A. Cunn. . 221

dubia, Sond. . . . 34
1001001110,Βο045, . 35
&uellem Bentl. . ³5
00101111110017, , 30
0001110110 , , , 34
Sonderi,F.Muell. . 35
slipilala,RMuell.. 36
stylidioides,F.Muell. 35
australianum, F. M.. 298
00000000, F. Muell. 379
Ecltlonianum, (10105, 379
exiguum, F. Muell. . 381

0000οἰ101100, Br. . 214 exilillurumAEMuell. 381

acetosa, Spreng.. ,170
villata, ssr. . . ,173
Cunninqlmm'i⁸ DC. . 174
daphnoides, ΒΓ.. ,174
depressa, F. 10001.. 173
divaricata, Hook. 1., 171
intermedia, A. Cunn. 170
montana, Br.. . ,176
mucronum, DC.. ,176
emelim, Spreng. . 170
0000170110, Spreug. . 171
propinqua, A. Cunn. 170
0491010010ιὶ0. . ,170
sapida, Br. , , ,175
stellata‚1(uowl.&w. 174

 

