Euphronio] axxrrrr. 88888888181888. 513

in. long, the 118181 8888 mostly 3- fid only. Flowers in the uppermost axiis,
sometimes not exeeeding the lloral leaves, sometimes nearly twice as long.
Calyx 1 18 nearly 3 11888 long, 1118 18088 801888, 81188188 than the tube Co-
rolla· tube about as long as 108 calyx, the lower lip 88 lang as 1118 1808108
18088 emargiunte. Anthers either quite glabrous or very sparingly 11188818
along the line 81 (1801888888 81 the 88118. Capaule oval- obloug, ss long as
tliecalyx,slivghtlynotched. 888818188-118188,1“.Μ8811.18Τι888.11111
888.1”181.1.,101888118Η881118818888.8111.103.

victoris. Wet gruselly pisces ou 1118 88881118 81 1118 11888888 1188818188, 81 an ele·
vation 81 0000 st, 1³. Mueller.

The species 188188 in Neu Zealand, Fuegia, and S. 011111. As iu 11888 Marad, some 81
pppnlplepprlspecimens 81118 1 in. have 1118 nowers, and especially 1118 ulyxes, mucis

08888 LXXXIV. LENTIBUIJARIM»

Calyx free, 811110 18 5, segmenta lobes 81· 188111. 0888118 1818381881 1118
1808 usually projeeting 81818 8 spur or poueh 81 thebase‚ 108 11880 alipped.
0188818882188188188118111818088881 inserted 81 118 base. Anthers 1- celled.
Ovary superine] leelled‚ with 8818881 888188 attached to afree centrnl plu-
cente. Style short, 81111 8 2lrppcd stigma Pruit ampsule Seeds small,
81188 minute, 1118 18818 usually reticulate, without albumen, Embryo 81111
very short cotyledone or apparently undirided.-Herbs 8111188 aquatic or
growing in 1118881188 ornet places. leaves radical or floating or none.
11188888 solitary 88 several 18 88888888, on 1880888 radiosi or 18881881 sospes
οι peduueles. ·

The Order, coinprising but very 188 genera, is disper-sed over 1118 greater part 81 1118 81808
011118 188 0881881188 3888888118, 108 principsl oue 81 1118 08188, 88888188 118 81818881,
1118 οῑ,1ι8ι dismembered from 11 by 8 purely 881ἰο8181 8118888188,18881181818.

, 0808 81 2 opposite segmeuts ............ 1. 0888881811,
Only-x ottsegruentsin pairs, 1188 18888 8888 1818881 ..... 1. Pocrrournosrx.

’ ι. numennumen.

Cdyx deeply dividcd 1818 2 lobes or segmenta. Oorolla 881111 8 spur 81
1118 base rarely reduced to 8 small protuberanoo, the mouth 81 1118 1808
usually closed or nearly 88 bya convex palate, the upper lip erect, broad,
entire, sirmate οι 11180881, the lower usually longer and broader‚ 881188 or 3
lnbed (rarcly 118888 or 1-180881 by 1118 suppression οι division 81 108 middle
1808), with the lobes reflexed 88 1118 80818 lip spresdiug 08888818118,8ι1118
eonvex palat e tat 11ι8 base, 81188 beunng 8 small 8-180881888180888888 Cap-
sule globular‚ opening 18 2881888. -Η8108 either floating with submerged
8881- like leaves divided 1818 capillary segmenta and interspersed with little
vesieles 88 bladders full 81 a1r‚or murali plants either lealless or with entire
8811881188888.Ρ8818ιι818881888888888118818888111888.1188888 solitsry 88
iu 8 raeeme, alternate 88 oppositfe, with 8 small 88818- like 08881 nuder each
pedieel and sometimes l οι very 188 8181188 818818 scales on 1118 scape below
the 1188888 Bructeoles ιιι many species 2 811118 base 81 the 888118818οι8
very minute 8881 81188 oonoealed nithin the braet.

 

