110 0000. 0000000000. [1100001000.

branchos. Pedieels usually very short, the bracta and bracteoles rigid, linear
or lanoeolate. calyx-lobes ovate or ovate-leuceolate, generally prominent,
although covered with the hairs of the tube. (lorolla rarely under} in. long
and sometimes 1 00 8 lines, the persistent base very short. Ovary l·oelled‚
vith l straight 00010 creet from 11001000,-Ι)(1.Ρο01.011.501; 110011.
lu. Tasm. i. 130; De Vr. Gooden. 100 (101 10 all these only the Eastern
plaut); 0000001010, Dc. Prod. vii. 104, De Vr. Gooden. 105 (es to the
Pori Jackson plant); Gooderrio stricte, Sin. in Trans. Linn. Soc. ii. 849.

Qnsmland. Glasshouse Mountains, 11. Mueller.

Ι. Ι. walen. Port 1001000 10 the Blue Mountains. a. 1100000, Sieder, 0. 124, 226,
and 0110000 Hastiugs river, Beekfer ,· 1110000000, A. Onesimum,- Berrirna, df ι0101100.

Victoria. Monnt Macedon, Bnnip Greek, Plenty 110000, F. Mueller.

’1000000010 11101000 leland 001 Cape Barren 101001,0000,· South Eslr river, Stre·
feclcy5 towards George Ray, 11100111.

Ver. lara. 0000010011 100000 broadly cuneata, 000000101001101. Ρο1000100 0100-
gaud-'lo this belong the Victoria specimens.

11001011000010. leaves usually oblong‚ entire or nearly 00,1 10 tin. long. Indu·
mentum 01 110 dovera 100000 001 100100-0011000010, R. Br. Prod. 5883 Dc. Prod.
011. 101; 0010000100. 100, partly. To thie form belong the 0000001001 0000100000 and
110001οο00 Hastiugs river. 1 1011001. Ι). 1100100 001 F. Mueller in unitiag it with D.
0101010, 101 11 has 0 somevhat different aspect. Possibly‚ however, the western D. 10010·
01010, 0.]’0001001010 and even D. loranfhr'sols'a, rnay prove to 10000101100001001110101010,
0110111 will be then very 1111001110 detine.

13, D. 1001001010, Beati. A perennial, glabrous except the flowers,
with decumbent, asceniliug or erect stema 01 1 10 1111, 01100 broadly trian-
gular in the lower part, the branchos slender‚ elongated, less prominently

angled. Leaves sessile, lanceolata or oblong, linear, obtuse, entire 00 avith 1
00 0 prominent teetli on each side, thick and flat, the larger ones l to 1 10.
long but inostly smaller, the floral ones sorrow. Peduucles solitary 00 2 or
3 together in the upper 00110, rarely enceeding the leaves, rather slender‚ l·
to 3·flowered. Bracts minute. Flowers blus, clotbed with lead-coloured or
1010010101,0000000001,00001101-100001001 hairs. calyx-lobea 1 10 l line long,
but usually conccaled under the indumentum. Corolla 5 10 'f lines long, the
wings of the lobes broad. Ovary l-celled, with l obloug-linear ovule, erect
from 110 base.

W. Australis. 11100 George’s Sound and 0110100100 110101010, 11. 110000001100111,
1100001111. ,1100110ος perhaps also Champion Bay, Oldfiefd. R. Browu referred his spe·
0100000 doubtfully 10 Ι). stricta, 01 which this 0000100 nisy possibly 1001100100 form, 101
1101011110 much weaker, the deep blue vinga 01 110000011010100 bronder, the indumentum
01 the flowers 01 0111100001 001000, the bracts very niinute, 010. Drummond'sspecimens,

0. 101, may be the same 01001 10 0 inore 01000001 01010, with the pednucles longer than the
leaves, 101 they are very imperfect.

11000. pltpoiflora. Still more slender‚ nith smaller lovers—Cape Αο11,110000011(Ηο01.
. 00 ..

14. D. fuctcuhta, 11. Br. Prod. 588. Α rigid perennial or under-
sbrub, nearly 0101οουο except tlie 110000, 00 with more or less 01 stellate
tomentum or clustered heire, especially on the young 010010 001 01001 the
inflorescence. Stems angular or compressed, erest or decumbent, not much
branched, 2 10 3 11. 1101101101010). Leaves sessile, obovate, canente-oblong
or rarely oblauceolate, entire or oosnely singular-toothed, thick, and ouria-

 

