eet ιω. 6066666666.

inhabitiog the temperate regiona oi the northern hemisphcm and one only (1161666616) ia
eudemio in Auetmlia. The Order differs from Verhenaoem aud 16666616 the more
666616666616066060666οΉ666 from 8016661616 the 066166, 101· 2 only to each carpe13 6066
Conriolrnlacean¹ besides the 166611,Ι tm the dat or rarelytoldcd, not contortuplicate, cotyledone
the two great tribes into which it ie divided are repented hv the aamc character which die·
tinguishen Verbcucceae and labiatae3 hut' m theonae 01 Bongineae the pange ia too
gradun} to admit of the adoption ol tno distinet Ordera; maecum, tor instance, her
the entire overy and termina] style oi Boetia 666 Balpael'a, nith the 4 uota 666 much ot
the habit of Borngeae; 666 Heliotropium, ao closely connected with lhamgsorte'a hythe
style, hae the ovury sometimes almost aa much loheel aa in Borageoe.

Tarne 1. cordicum—Oeam entire (sometimes Iobed ia Heliotropion), 66616 a terariaal
ciple. theca etrele or herbe. Freit drepaceoueordey.

Finit a drapo, indivisiblc or ceparable into pyreneo. Treea 666666
’ or woody climbere (rarcly herba in speciae not Amtralian).
Style twice iorked ............... 1. Conona.
8616260666,6116061666161616163. . . . . 2. Euareia.
ὃῖξ60616ῃ6ῃ66666616ὴα66ᾚ6616666666666666666616666 61186ὓῖ 6. Toumroaru.
16661666(66666116116196666),666666616 into 4 nuta or into 2
2·aeedcd curpele. Herbe underahrube or lon ehrubn.
Stylc 2-lobed. Pro'strate herb with lobed leaves ..... 4. 06666616.
Style simple with 6 fleahy ring round the summit or at the baec
· ointerminel 6066 or point ........... &Rauennatium
Style simple, 6111066, nrt th a minute stigma Anthene creerted,
corrnivent in n long cone cr cvlinder.
Fruit teeparahle into 2 2661166 corpela. Scede 6166616066.
lother pointa straight ............ 6116606666.
Fruit 4-10606, the lobea forming ceparable 6666, the contre
uudivided 666 pereiatent. No albumen. hother-point·
long 666 taisted ............. 7. ancuonesara.

Tarne 11. nonageno. -Ovaay 4 or 2-10ted,ttesty1eimrted between 1610666666
more or Iena loterel 6616 reserem to the carpels Herbe, very terete (aa species not
Auatral ian) 666666616αὲ1 separadl c into 4 or 2 666611 nate.

Corolla rotate Aethera exserted 666 conniventia 6 long conc or
cylinder .................. ⁸ Bouaoo.
Corolia oblique. Anthene excerted‚ the alemena coequal. · 1666666.
Corolia with a cylindrical (sometimes very ahort) tube 666 666666.-
ing liurh. Anthene included or ri exaerted equallyeo.
Nute ιὶζ61166666 bya broad concavo base to the slightly convex
rcecpteclc Corolia throat closed by very prominent 666166 ⁸ 6666666.
Note ercet, attached by n amall baso to 6 elightly conver recep·
taele
0060116-16600161160666666666166 ......... 0 errtoemlwra.
Corolia-throut with small ecalee. Nuta emell, very amooth
666 ehining ............... 6. Mrosoura.
Nuts erect, ohliquely attached to the shortly pyramidel torua.
Corolla without 666166. Nute reticulate ....... 9. 6666166161.
Nuts ercet, laterully attached to the naraon conical receptacle.
Corolia-acoleo amell or none.
116161 ................. 10. Eouruoaraauurr.
Notat ................. 11. 11066666.
liuto 60666666,6666661663,06110661666160666 to the conrex
receptacle ................ 12. Ctttouwswn.

f lhine introduced plaute helonging to the genera marked abore trith the otenel ⁸ are the
0 owrug: -

Borapo officinalis,1,iuu.; Dc.1>r0d. x 66. Aaoughhiepid 6661666661 6661666161 arith

 

