382 · nxxrru. saumana. [Liparoptytlsn.

tapering 1110 1 short style, with 2 short hroad stigmatis lohes. Fruit 1110111

· 1111111111111. Seeals orbicular, somewhat compresscd.-Liaraanllremasr or

Villarsia (11111ιί1, Hook. 1. Fl. Tarsm. ii. 368.
numnis Wet sandy soil 01 111 margins ul alpius lakes, Gaas.

Onnes LXXIX. HYDROPHYLLAGEAE.
(nympnyusaae aa nyssam, ne)

Flowers regular. Calya 1111, 01 5 divisions. Corolla with a short or
rarely elongated tube, aad 5 spreading lobes, imbricate aad sometimes con-
1011111 11 111 baal. Stamens 5, inserted 11 the base 01 111 corolla-tube and
alternatingt wi 11 ils lobes; anthers 21111111, 111 cells opening in longitrulinal
slis Ovary superior, 111111, either l ·eelled with 2111111111 orlreeplaeentas
01 rarely 2- called with the placentas on the dissepimeut3 style 1111111111, 1111111
01 1111111111 101 the base into 2111111111 styles; stigmas obtuse 01 eapitate;
ovules numerous 01 rarely reduced to 2111 each placenta aud then laterally
attached Fruit a capsule, opening iu 2 valres, the margins altemating with
the placentas 01 rarely opposite the dissepiment’. Seeals with ethin usually
reticulate testa, and eopious fleshv albumen Embryos trairr g‚ht usually small
and distant 11111 111 hilum. -llerbs or rarely 111111111111 01111 hispid.
Leares alternate tor 111-111111 lower oues opposite, entire 10111101 divana.
Flowers usually hlue 01 1111111, 11 011 sided spikcs or racemos, 01111 1011111
1111111111 young and sometimes branchiag 1110 dichotomous cymes as in
Boragineae 01 forming small 1111 compaet ermes or clusters. Brnets usually
present 1111111 the pedicels and 01111 leaf· 11111; bracteolas rarely present.

A small 011111, ehietly American. The only Australian genus is also American, 1111 ca·

tenda inte tropiessl 11111111 1111111, aad differs 110111 111 1111111111 01 the 01111111 111 eoru·
pletely 2-eclled every aud capsula, 1111 11 111 septitragal dehiscence 01111 latter.

l. HYDROLEA, Lina.

Calyx 1111111111 nearly 101 the base Corolla almost 101111, with a very short
tabe Onary 2- celled, nith rery numerous orulcs 11 each cell ou a 110111 spougy
11111111111101111111011111111111 hue othedrsseprment 8111112011-
sule opening 111 2 ralres parallel 10 111 dissepiment. -Herbs 01 undershmbs.
101111 entire. Floners hlue, usually ru short and eompaet recenses or

cvlnes.

Δ genus 01 lew speeies, 111 apparently American, including the 1110 Australian 01111, 01
which oue 1111 perhaps 1011 arc 1110 11 the tropical regions 01 111 Old World.

Anaual, glabrous or nearly 10 without spanes ......... 1. ΙΙ. 111111κί11.
Ρ11111111, glandnlsr pubescant 11111 hirsute, armed 111111 sxrllsry spinas 2. Η. spinosa.

l. H. seylaniea, Vehl; 01011111 Dc. Pred. x 180. Sairl 1ο ba
always annual, but the stems creep 11111 1001 at 111 base 011111 to a consider·
able length, ascending 10 1101111111. 111 whole plant quite glabrous or tha
intloreseenee and calyxes hispid 1111 111 1 lew hairs. Leaves laaoeolate, 111111,
1111011111 11 the base and sometimes shortly petiolata, 10111111102111
long. Floners' 111 rather comparet simple or branched racemes or 111111 11
the upper asils usually shorter than the leaves or 111 upper oues forming a

 

