Stylae'dinm] 77777. 7777777777. 17

13. S. perpusillum, llook. s. 777 110017. Lond Journ. vi. 266, oud Fl.
177777. i. 236. Α 77777177 7777777 01 1 to 277.,777777177771 777717 glandular
177777, closely resembling the smaller lorms 01 S. calcaratnm, bnt 77717077
any spur 07 protuberance to the tube 01 7177 corolla. Leaves rosulate,
linear-spathulate or obovate, ravely above 1 line long. Flowers small, lew,
in n loose coryvnb 07 solitary. Calyx and capsule 01 S. calcaratum and
corolla nlso the same, except the absence 01 7177 spur. Stigmn boarded ond
stipitnt te-S. permina! 777, F. Muell. Fragm 778 78.

Victoris. 8777177777771Μο777ΜἫ17071ἶ11777117νς7777Ρο7717777117177.

Tamaniu. Wet, suudy soil, Georgetown, (lun nm

W. Acasti-slis. 8717 lohe, 1717717717 leland, 110 777711,- ssndy swampssnd net 70717
between liing George’s Sound nid Mount Perongerup, F. llueller.

877777777877777777777.Τ7177770777077770777777777771707 7777777717.
Leavos nll 77717771 or int terminal 77177, bom linear· spathulnte to 01707777.
stig ‹rmn concealed between the 7777717777. Capsule 070771 07 oblong.

21. S. erlorhizum, 17. Br. Prod. 569. stock 77 7777 the base 01 7777
leaves when old enveloped' m a short, dense wool. Leaves all radicnl, from
07707717 70 777777077- spathulate, from 1 to 2 07 rnrely near 3 m. long, roimded

7177 end but with 7 fine, sometimes 17777 -like point, edged with 7 short,
woolly pubescence, otherwise glabrons 07 sprinkled with asew short glandu-
lar hairs. Sospes glandnlnr-pubescent, 1 70 8 in. high, the greater part
occupied by a loose bnt narrow punicis. Calyx· lobes coben'ng 77 71777 base
into 2 lips. Corolia small‚‘ ‘pinlr 07 nearly white? the labellum 7077777

with very short appendagcs, the 7177077 without any. Capsule 7777077- ovoid
—DQ P1·.od vii. 331; F. Muell. Fron g.1n i 147

Quemlsnd. 81771777771777,17.17707777,·8777777777,Ιῆ Mueller: lloohingbam

1ι777ἇΐ1171107177,Ι Broad Sound, Cornrnor and isarei rivers, Bononiam Dogwood Creelr, heich·
111 .

25. S. debile, F. 117711. Fvcym. i. 149. Glabrons or with 7 very slight
glandular pubescence 077 7777 infloreseenee, and apparently annual 07 perhaps
with a very slender rootstock. Stems slender, 077771 or 5 77. long, bearing
n lew leaves below the terminal 7777 07 7777777. Leaves 07707777 oblnnceolate
or spathulate, mucronnte-acute, 1 70 1 777. long, including the petiole, usually
777777. 87077717107777,17·077711777777. 70 1117 long, the greater part occupied
by a slender raceme, quite simple, 07 the lower peduncles rarelv 2110777777
the pedicels all short, 777777 1 07 2 brncts. calyx lobes short and very obtuse
7777 2 lower ones 01777 united. Corolia lobes 77777771,7717771771,777717077
appendoges 7ο 7777 7777077 77777 with small ones to the labellum. Cupsnle
nomon-oblong, about 4 lines long.

Qussnslsud. 1171017777 river, lloreton Bay, F. Mueller ‚· Port Curiis, 11 ‘cilliane

11. S. Weiss. Hastings river, Beckler ,· Richmcnd river, 11770771,- New England,

0111171777 bas very mnch the aspect 01 a 1017177.

76 S. floribundum, 17. Br Prod. 669. Apparentlyannual. leaves
777717771707771717,777770177701710777077177770177707777171717,7777707 obtuse,
170111771077771777777717717777077.87777717077771701777077710717771
777717 long sprending glandless 777777, nearly simple 07 paniculately 7777771771,

 

