231 11111. raucarum. [Epaera.

1111111101111111111011-..011011 ..12 Ε. exserta.
111111 mucronato· 11111. 1111111 111 tepula 10111.
111111 01 long petiolas, 1110101111. Corolla· lobes naueh 1101111

thau the 1111 ............... 18. B 1100111110.
leaves nearly 1111111,11111111101011100010111·10111 rather
shorter 1111 1111111
Braeta 111 aepala eiliate. Style hairy ........ 11. Ε. 1011911011.
Braeta 111 sepala 101 caliate. Styleglabrous . . . . ,1111101011
leaves nroatly 01111, flat or 1011111. Catella-lobea 111111
1101111 01 rather longer thau 111 tube.
Lenaea mostly 2 10 1 lines long .......... 16. Ε. eremum.
111111 mostly under 2 1111 long ......... 17. Ε. serpyllyhlia.
111111 broad and cordate or very 0010111 at the 1111, acuminata or
10111, nith spreading points.
Brncts aad sapals 011111 01 nearly 10.
0010111111 111 style very short. 111111 moatly 111112
lines . .· ............... 18. Ε. microphylla.
Corolla· tube longer 1111 111 lota. Styla 11111111 larva
11011 2 lines ............... 19. Ε. acuminata.
Carolla 1111 1101111 1111 111 lobes. Style 11111111. 111111
1101121111. 1111111111 long aad 111011. . . . . ,1011111111
Β11011111 sepals aeutely 1011111111.
1111111101111 111113 lines long .......... 2l. B. paletelta.
111101 1101111 about 1 in. long .......... 22. E. purpurascere.

1. Ε.101311011,000.11.11.21.1. 314. An ereet shruh‚ 11111 long
struggliug, usually pubescant brunehes. Leaves shortly petiolate 01 almost
1111111,011110101110-1110001111, tapering into 1 pungent 10111101110101
0011111111 thebasa, several nerved, under 1 in. long and in some specimens
scarcely 1 in. Floivers usually ‹lrooping, on pedieels 01 1 to 2 lines. Bracts
naute, olten decussate. Sepnls aeutely 1011111111, 2 lines long 01 rather
more. Catella-tube cylindrienl, osten slightly 011111, ᾗ 10 ff in. long or 1111
marein gardan specimens, erimsonrerl, except 11 110 111, where it is white
as well ns the lobes. Hypogynons scales short 111 very broad, lree 0100111·
ing in 1 111,-110. Prod. vii. 761 ; F. 111111. Fragm. vi. 70; Il. 9101111010,
Witht. Spee. i. 834; Sm. Exot. Βο1. 1. 39; 11111111. 550; Βο1. Mag. 1.
982; 11011101. oab. 1. 21; Ε. minitata, Lindl. Bot. Reg. 1815, t. 5.

Lilg. &mlum taratarantium, Sieber, n. 85, 111 many 011111; Manat
1 say, all

2. E. reclinata 1011111111. A depressed, 1111111111, much·
brauched shrub‚us1inlly under l st. thigh, the 1111111011 pubeseent.
Lenaea distinetly petiolnte, ovatet ο ovate lanceolata 11111, rounded or
111 ghtly cordate 11 111111111111111101111011 or lreelerl underneath, 2
10311111οη3.110111111111111301 drooping, ou pedicels os 1- 10 1 111.
Β1111 ts 01110, acute. Sepals 10110, tbut not acuminata 11 11 Ε. lonyistara, 101
11101 exeeeding l line Corolln tube cylindrical‚ 4 101 11111011, 011

single 001001, apparently 111, without tany 11101 01 111 impressions 0111111-
mapsam lllypogynous scales short and binah-E. ruaeifolr'a, sieb. Pl. 111,,

H. awriten. Ilnrnpehclnng 1001111111111101111 Blue Μο1111111,Α. 01111110-
hm, 1110 Sieber, n. 82.

 

