0010010600] ιιιιιι. 0000000010000. 131

ringer! 0116 pink. Brnete large, 00010 or 00010-1000001010, leasy, 00010 οι
¹enreely obtuse, longer then the enlyx ond encloeing it. 11ορ06 00010-100000
lete or 1000001010- 000060010, rather unequnl‚ 4 to 6 lines long. Corollu 3 to
1 ιο long. Overy inoompletely 3001106, 00000οι106 bue eup- ·slreped disk.
61000016· lohes ovete or oblong. 061οι0 Cepeule 1001106-006010010

0010001116 1)ιο6.483;06010.101)(1.Ριο6.“ιι.433;1)0110.ιο11.
l'lries. i. 316; 11001.11111..10010.ι. 376.

Ν. 8. Wnlen. Port 1001000 1016061001100010100, Β. Brenn.

111010010. 111100οἰ Promontory 006 6100100οἰ Creu. F. Mueller ,· 1110000001,
tl'lnn ; 110060 Vale along rivere 006 springe, 11010000,- 110160οι00, Adoneon.

‘rumonim Porl Dnlrymple, It. Broeon ,· 0600600110 0000001 purte 01160 tenne,
..1 11110010

W. Anntrnlin. hnenllrverDronmond,n.213; 10010006000011,1ἰιι“ιι,ι.1336;
’1οιιο’ rerer, Mamm Μοιι6ἰιοιι“ noer, 01111101

160 speeies 10 abundantio 160 1010000010 006 errbtropieel 0001000 01 160 northern hemi·
sp ι·,6ιιι 006 ιι 0100 ιιι Neve 606006. 11* 600 00 160 ιιιιιοιιιι 16010000 leores ere sometimes
tlrieker‚ ehorter, 006 more obtuee, 601 nppeer 10 me to he 010οι0 very different lrorn thoee

010 6016000110.

6. 0. 8016000110, Lino. Sp. Pl. 336. Aglnbroue perenninl 0116 eereep-
ing rootstoek 006 prostrate troiling or shortly twinlng sterne. leaves 00
rather long petiolee, broedly rournledeordnte or kielney-shnperl, entire οι·
nrrgulor 101ιο6, rather thick, moetly ebout 1 10. 601 sometimes 3 1061000100.
l’ednnclee 11100οι06, about ee long aethe lentes. Broetebrondlyovete
conlate, very obtuse, rat ther ehorter 1600 160 colun. Sepels 000061, 1010οχ,
broad 006 1610, 011 very obt tuse or the' rnner ones almost 00010. 0000110

pink or pnrplish, rather smaller 160010 0000100. Ovaryineompletely
30011οι1, eunounded hy o cup-elreped diek. Stigmatie lobes ovete or oblong,
usuale narrower 1600 10 0. 000600, much ehorter 006 60006οι 1600 10

0000600000. Capsule 10011106- -1οιμιιιρὶιι 6016000110, R. Br.; Chois. ιιι

llll 1100610 4333 1100101 Fl. Τιιοι.’ ι. 376· &mesomio 11. Br. 1606.

(lou. BMWnleu. 80000001, Port 10011000, 1111ιο00, 810100, 170011οι11100000, A.
ιιιιιιιιιφ ιιι

Victoria. ltihonUePromontory F. Mueller (160 0100600οι 001ιο honor 006 there·
loreeo 1ne 0601 doubtful).

Tantulo. Seeehore, 06001011006, Genu.

The speeies 10 0000000 00 160 ertretropieel moenere in 6016 160 northern 006 000160ιο
lrernispheree both 01 160 Now 006 160 016 world, including Now 3001006, where· it voriee
ιο1ιι6 more 1600 10 160 northern hemisphere. F. 110011οιΙ (Fregm. vi. 100) redueee itte
0. ennium, 601 16000 060 ιιι tenuia 0116 160 tnoepeciee, ιι 10001 10 ont northern hemi·
sphere, will scarcely agree 10 160 00100 01 forme 00 000010011161011001.

1. pomnen, 11Βο.

Corolia very brondly compenulete, entire or nngulnr. Ornry 2-eelled, 0116
lorule in ench 0011. St yle 661οιιο 0116 several (110 8) οι very rerely only
3 1100οι· etigmntle lobee. Fruit 0 ulry 00000101ιῆ61 or 3 mdo—Erret
prostrate or troiling ιιιιιιι, rerely teining. Leevee usually entire. Pedunelee
uxillnry, berung 1 to 3 floruere. llrnete very smell.

The genoe ie 1001106 to Auetrnlie. Oloeely 011106 to 0000010010010 habit ιι 00110010
ehnroeter, it differe ιο 160 000100 reduced to 2 (1 only ιιι 0006 nell 01160 every), 06161160

 

